# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
#

#
# ============================================================================
# Verifier messages (60xx)
# ============================================================================
#
VERIFIER_INVALID_INPUT                    = JBIMA6000\u00a0: fournissez une archive d''assemblage de services valide.
VERIFIER_INVALID_SA                       = JBIMA6001\u00a0: l''archive {0} n''est pas une archive d''assemblage de services valide.
VERIFIER_COMPONENT_INSTALLATION_STATUS_ERROR = JBIMA6002\u00a0: les composants suivants ne sont pas install\u00e9s: {0}
VERIFIER_SU_ARTIFACT_MISSING                 = JBIMA6004\u00a0: l''artefact d''unit\u00e9 de service {0} n''est pas pr\u00e9sent              
VERIFIER_SA_NOT_EXTRACTED                    = JBIMA6005\u00a0: une liste de fichiers WSDL de l''assemblage de services n''a pas pu \u00eatre obtenue, car l''assemblage n''a pas \u00e9t\u00e9 extrait.                       
VERIFIER_COMPONENT_NOT_STARTED               = JBIMA6006\u00a0: impossible de d\u00e9marrer le composant {0} pour la v\u00e9rification d''application.
VERIFIER_NO_COMPONENT_LIFECYCLE_OBJECT       = JBIMA6007\u00a0: le composant {0} n''est associ\u00e9 \u00e0 aucun MBean de cycle de vie dans la cible {1}.
VERIFIER_MANY_COMPONENT_LIFECYCLE_OBJECT     = JBIMA6008\u00a0: le composant {0} est associ\u00e9 \u00e0 plusieurs MBeans de cycle de vie dans la cible {1}.
VERIFIER_NO_COMPONENT_EXTENSION_OBJECT       = JBIMA6009\u00a0: le composant {0} n''est associ\u00e9 \u00e0 aucun MBean bas\u00e9 sur ce mod\u00e8le\u00a0: {1}.
VERIFIER_MANY_COMPONENT_EXTENSION_OBJECT     = JBIMA6010\u00a0: le composant {0} est associ\u00e9 \u00e0 plusieurs MBeans bas\u00e9s sur ce mod\u00e8le\u00a0: {1}.
VERIFIER_INVALID_MBEAN                       = JBIMA6011\u00a0: le MBean {0} n''est pas enregistr\u00e9 dans {1}.
VERIFIER_ENDPOINT_STATUS_NOT_DETERMINED      = JBIMA6012\u00a0: impossible de d\u00e9terminer l''\u00e9tat du point d''extr\u00e9mit\u00e9 {0}.
VERIFIER_COMPONENT_NOT_SHUTDOWN              = JBIMA6013\u00a0: le composant {0} n''a pas \u00e9t\u00e9 arr\u00eat\u00e9.
VERIFIER_TEMPLATE_ZIP_NOT_CREATED            = JBIMA6014\u00a0: \u00e9chec de la cr\u00e9ation des mod\u00e8les. 
VERIFIER_TEMPLATE_ZIP_EXISTS                 = JBIMA6015\u00a0 le fichier ZIP du mod\u00e8le existe et n''a pas pu \u00eatre supprim\u00e9
VERIFIER_JAVAEE_EAR_FILE_NOT_FOUND           = JBIMA6016\u00a0: aucun fichier EAR/JAR valide n''a \u00e9t\u00e9 trouv\u00e9 dans l''unit\u00e9 de service pour le composant sun-javaee-engine.
VERIFIER_EXPORT_CONFIG_APP_NOT_DEPLOYED      = JBIMA6017\u00a0: l''application {0} n''est pas d\u00e9ploy\u00e9e vers la cible {1}.
VERIFIER_APPLICATION_NOT_LOCATED             = JBIMA1068\u00a0: impossible de localiser l''application {0} dans le r\u00e9f\u00e9rentiel DAS.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_VARS   = JBIMA1069\u00a0: une erreur s''est produite lors de la collecte de la liste des variables d''application utilis\u00e9es dans l''assemblage de services {0}.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIGS       = JBIMA1070\u00a0: une erreur s''est produite lors de la collecte de la liste des configurations d''application utilis\u00e9es dans l''assemblage de services {0}.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIG_TYPE   = JBIMA1071\u00a0: une erreur s''est produite lors de la r\u00e9cup\u00e9ration du type de configuration d''application {0}.
VERIFIER_ERROR_EXPORTING_APP_CONFIG                 = JBIMA1072\u00a0: une erreur s''est produite lors de l''exportation de l''environnement d''application {0}.
VERIFIER_ISSUE_GETTING_APP_VAR_VALUE                = JBIMA1073\u00a0: une erreur s''est produite lors de la r\u00e9cup\u00e9ration de la valeur de variable d''application pour le composant {0}.
VERIFIER_ISSUE_GETTING_APP_CONFIG_VALUE             = JBIMA1074\u00a0: une erreur s''est produite lors de la r\u00e9cup\u00e9ration de la valeur de configuration d''application pour le composant {0}.
VERIFIER_ISSUE_EXPORTING_APP_VAR_VALUE              = JBIMA1075\u00a0: une erreur s''est produite lors de la r\u00e9cup\u00e9ration de la valeur de variable d''application de {0}.
VERIFIER_ISSUE_EXPORTING_APP_CONFIG_VALUE           = JBIMA1076\u00a0: une erreur s''est produite lors de la r\u00e9cup\u00e9ration de la valeur de configuration d''application de {0}.
VERIFIER_JAVAEE_VERIFICATION_FAILED                 = JBIMA1077\u00a0: \u00e9chec de la v\u00e9rification de l''unit\u00e9 de service JavaEEServiceEngine.

####
#Strings used in verifier report 
####
VERIFIER_ENDPOINT_NOT_VERIFIED               = Le point d''extr\u00e9mit\u00e9 n''a pas \u00e9t\u00e9 v\u00e9rifi\u00e9, car le composant n''est pas d\u00e9marr\u00e9 (v\u00e9rifiez la propri\u00e9t\u00e9 startOnVerify).
VERIFIER_COMPONENT_NOT_INSTALLED             = Le point d''extr\u00e9mit\u00e9 n''a pas \u00e9t\u00e9 v\u00e9rifi\u00e9, car le composant n''est pas d\u00e9marr\u00e9.
ANT_SCRIPT_BEGIN_HEADERS                     = <!--\n# configure.xml\n-->\n<!--\n#\n# Ce fichier est g\u00e9n\u00e9r\u00e9 par le v\u00e9rificateur.\n#\n# Utilisation\u00a0:\n# 1. Ajoutez ou modifiez des valeurs relatives aux variables et configurations d''application dans les fichiers de propri\u00e9t\u00e9s.\n# 2. Si n\u00e9cessaire, modifiez les param\u00e8tres de connexion dans connection.properties.\n# 3. asant -f configure.xml\n-->\n\n
VERIFIER_PROP_FILE_HEADER                    = Ce fichier est g\u00e9n\u00e9r\u00e9 par le v\u00e9rificateur.
VERIFIER_PROP_FILE_HEADER1                   = Indiquez des valeurs de configuration ci-dessous.

