# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0
COMPONENT=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
ENGINE=\u30a8\u30f3\u30b8\u30f3
NO_MESSAGE=<\u4f7f\u7528\u53ef\u80fd\u306a\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3042\u308a\u307e\u305b\u3093>
SERVICE_UNIT=\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d
SHARED_LIBRARY=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea
STACK_TRACE_PRINT_FAILED=<\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u51fa\u529b\u3067\u304d\u307e\u305b\u3093>
UNKNOWN=\u4e0d\u660e
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af
CR_NAME=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ec\u30b8\u30b9\u30c8\u30ea
CS_NAME=\u69cb\u6210\u30b5\u30fc\u30d3\u30b9
MS_NAME=\u7ba1\u7406\u30b5\u30fc\u30d3\u30b9
NMS_NAME=\u30e1\u30c3\u30bb\u30fc\u30b8\u30eb\u30fc\u30bf\u30fc
RS_NAME=\u30ec\u30b8\u30b9\u30c8\u30ea\u30b5\u30fc\u30d3\u30b9
SS_NAME=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30b5\u30fc\u30d3\u30b9
MRS_NAME=\u7ba1\u7406\u30e9\u30f3\u30bf\u30a4\u30e0\u30b5\u30fc\u30d3\u30b9
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059...
JBI_INITIALIZED=JBIFW0002: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u521d\u671f\u5316\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
INIT_SERVICE_FAILED=JBIFW0003: \u4f8b\u5916\u306e\u305f\u3081\u306b {0} \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093: {1}({2})\u3002\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u7d9a\u304d\u307e\u3059\u3002
INIT_FRAMEWORK_FAILED=JBIFW0004: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u30021 \u3064\u4ee5\u4e0a\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_READY=JBIFW0010: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306f\u8981\u6c42\u3092\u53d7\u3051\u5165\u308c\u308b\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u307e\u3059\u3002
JBI_STARTING=JBIFW0011: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059...
JBI_STARTED=JBIFW0012: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u8d77\u52d5\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
START_SERVICE_FAILED=JBIFW0013: \u4f8b\u5916\u306e\u305f\u3081\u306b {0} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093: {1} ({2})\u3002\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u7d9a\u304d\u307e\u3059\u3002
START_FRAMEWORK_FAILED=JBIFW0014: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u30021 \u3064\u4ee5\u4e0a\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_STARTUP_TIME=JBIFW0022: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u8d77\u52d5\u306b {0} \u30df\u30ea\u79d2\u304b\u304b\u308a\u307e\u3057\u305f\u3002
JBI_SHUTTING_DOWN=JBIFW0031: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059...
JBI_SHUT_DOWN=JBIFW0032: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u8d77\u52d5\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
STOP_SERVICE_FAILED=JBIFW0033: \u4f8b\u5916\u306e\u305f\u3081\u306b {0} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093: {1} ({2})\u3002\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u7d9a\u304d\u307e\u3059\u3002
STOP_FRAMEWORK_FAILED=JBIFW0034: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u30021 \u3064\u4ee5\u4e0a\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u6b63\u5e38\u306b\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_TERMINATING=JBIFW0041: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059...
JBI_TERMINATED=JBIFW0042: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u7d42\u4e86\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
JBI_SHUTDOWN_TIME=JBIFW0043: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306b {0} \u30df\u30ea\u79d2\u304b\u304b\u308a\u307e\u3057\u305f\u3002
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044: \u4f8b\u5916\u306e\u305f\u3081\u306b JBI \u72b6\u614b\u30d5\u30a1\u30a4\u30eb {0} \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1} ({2})\u3002\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u7d9a\u304d\u307e\u3059\u3002

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050: {0} \u304c\u521d\u671f\u5316\u3055\u308c\u307e\u3057\u305f\u3002
SERVICE_STARTED=JBIFW0051: {0} \u304c\u8d77\u52d5\u3057\u307e\u3057\u305f\u3002
SERVICE_STOPPED=JBIFW0052: {0} \u304c\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
SERVICE_ALREADY_INITIALIZED=JBIFW0053: {0} \u306f\u521d\u671f\u5316\u6e08\u307f\u3067\u3059\u3002
SERVICE_ALREADY_STARTED=JBIFW0054: {0} \u306f\u3059\u3067\u306b\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059\u3002
SERVICE_ALREADY_STOPPED=JBIFW0055: {0} \u306f\u3059\u3067\u306b\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIUT0060: \u5185\u90e8\u30a8\u30e9\u30fc: {0} \u3067\u7a7a\u306e\u30ea\u30b9\u30c8\u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002
EMPTY_STRING_ARGUMENT=JBIUT0061: \u5185\u90e8\u30a8\u30e9\u30fc: {0} \u3067\u7a7a\u306e\u6587\u5b57\u5217\u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002
INVALID_ARGUMENT=JBIFW0062: \u5185\u90e8\u30a8\u30e9\u30fc: {0} \u3067\u7121\u52b9\u306a\u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002\u5024 {1} \u306f\u8a8d\u8b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
NULL_ARGUMENT=JBIUT0063: \u5185\u90e8\u30a8\u30e9\u30fc: {0} \u3067 Null \u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102: javax.transaction.TransactionManager \u306e\u5b9f\u88c5\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002{0} \u3067\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u7d9a\u304d\u307e\u3059\u3002
EC_NO_LOGGER_MBEAN=JBIFW0103: \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u30ed\u30ac\u30fc\u3067 LoggerMBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u30ed\u30ac\u30fc\u306e JMX \u5236\u5fa1\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EC_INVALID_LOG_LEVEL=JBIFW0104: \u7121\u52b9\u306a\u30ed\u30b0\u30ec\u30d9\u30eb {0} \u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30b0\u30ec\u30d9\u30eb {1} \u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002
EC_NO_NOTIFICATION_MBEAN=JBIFW0105: \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u30a4\u30d9\u30f3\u30c8\u901a\u77e5 MBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u5b9f\u884c\u6642\u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106: \u30d1\u30c3\u30b1\u30fc\u30b8 {1} \u306e\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u305f\u3081\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3092\u4f7f\u3063\u3066\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u30a8\u30e9\u30fc: {2} 
EC_NO_CONFIG_MBEAN=JBIFW0107: \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u69cb\u6210 MBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u69cb\u6210\u3078\u306e JMX \u30a2\u30af\u30bb\u30b9\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109: \u4f8b\u5916\u306e\u305f\u3081\u306b MBean \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}\u3002 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110: {0} \u306e MBean ObjectName {1} \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111: \u4f8b\u5916\u306e\u305f\u3081\u306b MBean \u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}\u3002
EC_INVALID_TIMEOUT_PROPERTY=JBIFW0112: {1} \u306b\u7121\u52b9\u306a\u5024 {0} \u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306e {2} \u30df\u30ea\u79d2\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
EC_BOOTSTRAP_PROPERTIES_OPEN_FAILED=JBIFW0113: {1} \u306e\u305f\u3081\u306b\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30d5\u30a1\u30a4\u30eb {0} \u3092\u958b\u3051\u307e\u305b\u3093\u3002
EC_BOOTSTRAP_PROPERTIES_LOAD_FAILED=JBIFW0114: {1} \u306e\u305f\u3081\u306b {0} \u304b\u3089\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
#JBIFW0115
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0116: {1} \u306e\u305f\u3081\u306b\u3001\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af MBean {0} \u306e\u767b\u9332\u89e3\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
EC_NO_STATISTICS_MBEAN=JBIFW0116: \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u7d71\u8a08\u60c5\u5831 MBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u7d71\u8a08\u60c5\u5831\u3078\u306e JMX \u30a2\u30af\u30bb\u30b9\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117: jbi \u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{0}.
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200: \u4f8b\u5916\u306e\u305f\u3081\u306b\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
CL_COMPONENT_CREATE_FAILED=JBIFW0201: \u4f8b\u5916\u306e\u305f\u3081\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202: {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203: \u5171\u7528\u30af\u30e9\u30b9 {0} \u304c\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204: {0} \u306e\u5171\u7528\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
CL_SHARED_CREATE_FAILED=JBIFW0205: \u4f8b\u5916\u306e\u305f\u3081\u306b\u5171\u7528\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
#JBIFW0206
CU_CL_CREATE_IO_ERROR=JBIFW0207: \u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u306e\u4f5c\u6210\u4e2d\u306b\u3001\u30d5\u30a1\u30a4\u30eb {0} \u3078\u306e\u30a2\u30af\u30bb\u30b9\u3067\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208: \u30af\u30e9\u30b9 {0} \u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209: \u30af\u30e9\u30b9 {0} \u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002: \u6642\u9593\u3092\u6307\u5b9a\u3057\u3066\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u505c\u6b62\u3092\u5f85\u6a5f\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u505c\u6b62\u305b\u305a\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3092\u7d9a\u884c\u3057\u307e\u3059\u3002
CF_STARTUP_INTERRUPTED=JBIFW1003: \u6642\u9593\u3092\u6307\u5b9a\u3057\u3066\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8d77\u52d5\u3092\u5f85\u6a5f\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4e00\u90e8\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u8d77\u52d5\u3057\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
CF_STOPPING_ALL=JBIFW1010: \u3059\u3079\u3066\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u8a8d\u8b58\u3055\u308c\u306a\u3044\u30bf\u30a4\u30d7 {1} \u3092\u4fdd\u6301\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u7121\u8996\u3055\u308c\u307e\u3057\u305f\u3002
CF_COMP_NOT_FOUND=JBIFW1012: \u8981\u6c42\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_COMP_NOT_AVAILABLE=JBIFW1013: \u8981\u6c42\u3055\u308c\u305f {0} {1} \u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106: {0} {1} \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
CF_COMP_INSTALL_FAILED=JBIFW1107: {0} {1} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108: {0} {1} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u306b\u3001\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 cleanUp() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=\u3053\u308c\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u3067\u3059\u3002
CF_COMP_ALREADY_REGISTERED=\u540c\u3058\u540d\u524d\u306e {0} \u304c\u3059\u3067\u306b\u767b\u9332\u6e08\u307f\u3067\u3059\u3002
CF_COMP_NOT_LOADED=\u3053\u308c\u306f\u307e\u3060\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_BOOTSTRAP_ONINSTALL_FAILED=\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 onInstall() \u30e1\u30bd\u30c3\u30c9\u304c {0} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {1}
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116: {0} {1} \u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
CF_COMP_UNINSTALL_FAILED=JBIFW1117: {0} {1} \u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIMA1118: \u6b21\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u304c\u307e\u3060\u914d\u5099\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001{0} {1} \u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3067\u304d\u307e\u305b\u3093: {2}\u3002
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119: \u5fc5\u8981\u306a\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120: {0} \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u6700\u521d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: {1}\u3002
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121: {0} {1} \u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u306b\u3001\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 cleanUp() \u30e1\u30bd\u30c3\u30c9 \u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING={0} \u306f\u307e\u3060\u7a3c\u50cd\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u524d\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CF_COMP_UNINSTALL_STOPPED={0} \u306f\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u524d\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CF_BOOTSTRAP_ONUNINSTALL_FAILED=\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 onUninstall() \u30e1\u30bd\u30c3\u30c9\u304c {0} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {1}
CF_COMP_NOT_INSTALLED=\u3053\u308c\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 init() \u30e1\u30bd\u30c3\u30c9\u304c {0} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {1}
CF_BOOTSTRAP_NOT_LOADED=\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u5b9f\u88c5\u304c\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_BOOTSTRAP_GET_EXTENSION_FAILED=\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 getExtensionMBeanName() \u30e1\u30bd\u30c3\u30c9\u304c {0} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {1}
CF_BOOTSTRAP_CLEANUP_FAILED=\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 cleanUp() \u30e1\u30bd\u30c3\u30c9\u304c {0} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {1}
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135 {0} {1} \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle init() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136: {0} {1} \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle init() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
CF_COMP_INIT_TIMEOUT=JBIFW1137: \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694 ({2} \u30df\u30ea\u79d2) \u306e\u671f\u9650\u304c\u5207\u308c\u308b\u524d\u306b {0} {1} \u304c\u521d\u671f\u5316\u51e6\u7406\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146: {0} {1} \u304c\u8d77\u52d5\u3057\u307e\u3057\u305f\u3002
CF_LIFECYCLE_START_FAILED=JBIFW1147: {0} {1} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle start() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
CF_COMP_CANNOT_START=JBIFW1148: {0} {1} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u8aad\u307f\u8fbc\u307f\u6e08\u307f\u3067\u3059\u304c\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149: {0} {1} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle start() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150: {0} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u6700\u521d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: {1}\u3002
CF_COMP_START_TIMEOUT=JBIFW1151: \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694 ({2} \u30df\u30ea\u79d2) \u306e\u671f\u9650\u304c\u5207\u308c\u308b\u524d\u306b {0} {1} \u304c\u8d77\u52d5\u51e6\u7406\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156: {0} {1} \u304c\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
CF_LIFECYCLE_STOP_FAILED=JBIFW1157: {0} {1} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle stop() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
CF_COMP_CANNOT_STOP=JBIFW1158: {0} {1} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u8aad\u307f\u8fbc\u307f\u6e08\u307f\u3067\u3059\u304c\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159: {0} {1} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle stop() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160: {0} {1} \u306f\u52d5\u4f5c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166: {0} {1} \u304c\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u307e\u3057\u305f\u3002
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167: {0} {1} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle shutDown() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168: {0} {1} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u8aad\u307f\u8fbc\u307f\u6e08\u307f\u3067\u3059\u304c\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169: {0} {1} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3002LifeCycle shutDown() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170: \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694 ({2} \u30df\u30ea\u79d2) \u306e\u671f\u9650\u304c\u5207\u308c\u308b\u524d\u306b {0} {1} \u304c\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u51e6\u7406\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_COMP_SHUTDOWN_FORCED=JBIFW1171: {0} {1} \u306e\u5f37\u5236\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175: {0} {1} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u8aad\u307f\u8fbc\u307f\u89e3\u9664\u4e2d\u306b\u3001\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 cleanUp() \u30e1\u30bd\u30c3\u30c9\u304c {2} \u4f8b\u5916\u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPDATE_NOT_FOUND=JBIFW1185: {0} {1} \u306e\u66f4\u65b0\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u73fe\u5728\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u66f4\u65b0\u306f\u3001\u65e2\u5b58\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u5bfe\u3057\u3066\u306e\u307f\u6709\u52b9\u3067\u3059\u3002
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u73fe\u5728\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306f\u3001\u65e2\u5b58\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u5bfe\u3057\u3066\u306e\u307f\u6709\u52b9\u3067\u3059\u3002
CF_COMP_UPDATE_NOT_SHUT_DOWN=JBIFW1186: {0} {1} \u306e\u66f4\u65b0\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u73fe\u5728\u52d5\u4f5c\u4e2d\u3067\u3059\u3002\u66f4\u65b0\u3092\u5b9f\u884c\u3059\u308b\u524d\u306b\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u73fe\u5728\u52d5\u4f5c\u4e2d\u3067\u3059\u3002\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u5b9f\u884c\u3059\u308b\u524d\u306b\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CF_COMP_UPDATE_VALIDATE_FAILED=JBIFW1187: {0} {1} \u306e\u66f4\u65b0\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CF_COMP_UPDATE_NOT_VALIDATED=JBIFW1188: {0} {1} \u306e\u66f4\u65b0\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u5fc5\u8981\u306a\u691c\u8a3c\u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u5fc5\u8981\u306a\u691c\u8a3c\u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CF_COMP_UPDATE_CANCEL_NOT_FOUND=JBIFW1189: {0} \u306e\u66f4\u65b0\u53d6\u308a\u6d88\u3057\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u305d\u306e\u540d\u524d\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189: {0} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u53d6\u308a\u6d88\u3057\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u305d\u306e\u540d\u524d\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
CF_COMP_UPDATE_COMPLETE=JBIFW1190: {0} {1} \u306e\u66f4\u65b0\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u30d5\u30eb\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_COMP_UPGRADE_COMPLETE=JBIFW1191: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u5931\u6557\u3057\u307e\u3057\u305f: {2}
CF_COMP_UPGRADE_FAILED=JBIFW1193: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u30e1\u30bd\u30c3\u30c9\u306b\u3088\u308a {2} \u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u30e1\u30bd\u30c3\u30c9\u306e\u547c\u3073\u51fa\u3057\u8a66\u884c\u4e2d\u306b\u3001IllegalAccessException \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195: {0} {1} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u7d9a\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u6700\u521d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: {2}\u3002
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=\u3053\u306e\u540d\u524d\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f {0} \u306f\u3042\u308a\u307e\u305b\u3093\u3002
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201: {0} \u4f8b\u5916\u306e\u305f\u3081\u306b MBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202: {0} \u4f8b\u5916\u306e\u305f\u3081\u306b MBean \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203: InstallerMBean \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
#JBIFW1204
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205: {0} {1} \u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb MBean \u3092\u767b\u9332\u4e2d\u306b\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {2}
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206: \u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb MBean \u3092\u767b\u9332\u4e2d\u306b\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207: {0} {1} \u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u304c\u3001{2} \u4f8b\u5916\u306e\u305f\u3081\u306b LifeCycle MBean \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208: {0} {1} \u306e\u30c7\u30d7\u30ed\u30a4\u30e4 MBean \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209: {0} {1} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059\u304c\u3001{2} \u4f8b\u5916\u306e\u305f\u3081\u306b\u30c7\u30d7\u30ed\u30a4\u30e4 MBean \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210: {0} {1} \u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u304c\u3001{3} \u4f8b\u5916\u306e\u305f\u3081\u306b\u30ed\u30ac\u30fc {2} \u306e\u30ed\u30ac\u30fc MBean \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211: {0} {1} \u306e\u7d71\u8a08\u60c5\u5831 MBean \u306e\u767b\u9332\u4e2d\u306b\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {2}
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212: {0} {1} \u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u304c\u3001{2} \u4f8b\u5916\u306e\u305f\u3081\u306b\u7d71\u8a08\u60c5\u5831 MBean \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213: {0} {1} \u306e\u69cb\u6210 MBean \u306e\u767b\u9332\u4e2d\u306b\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {2}
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214: {0} {1} \u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u304c\u3001{2} \u4f8b\u5916\u306e\u305f\u3081\u306b\u69cb\u6210 MBean \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u540c\u3058\u540d\u524d\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u3059\u3067\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
CF_SL_INSTALL_FAILED=JBIFW1303: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306e\u5171\u7528\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u3092\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {2}
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u305b\u3093\u3002
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u308b\u307e\u3067\u3001\u6b21\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093: {1}\u3002
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f {1} {2} \u306b\u3088\u308a\u53c2\u7167\u3055\u308c\u307e\u3059\u3002
CF_SL_REFERENCED_BY_LIST=JBIFW1325: \u3053\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306f {0} \u306b\u3088\u308a\u53c2\u7167\u3055\u308c\u307e\u3059\u3002\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u524d\u306b\u3001\u3053\u308c\u3089\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326: \u52d5\u4f5c\u4e2d\u306e\u4f9d\u5b58\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u3042\u308b\u305f\u3081\u3001\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327: \u4f8b\u5916\u306e\u305f\u3081\u306b\u3001\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306e\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1}
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350: {0} \u306e DeliveryChannel \u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
CC_LOGGER_MISSING_RESOURCE=JBIFW1351: \u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb {1} \u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u306b\u3001\u540d\u524d {0} \u306e\u30ed\u30ac\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352: \u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb {1} \u3092\u4f7f\u7528\u3057\u3066\u540d\u524d {0} \u306e\u30ed\u30ac\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb {2} \u3092\u4f7f\u7528\u3059\u308b\u540c\u3058\u540d\u524d\u306e\u30ed\u30ac\u30fc\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
CC_LOGGER_MBEAN_NAME_CREATION_FAILED=JBIFW1353: {0} {1} \u30ed\u30ac\u30fc\u540d {2} \u306e\u30ed\u30ac\u30fc MBean \u7528\u306e JMX ObjectName \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CC_LOGGER_MBEAN_CREATION_FAILED=JBIFW1354: {3} \u4f8b\u5916\u306e\u305f\u3081\u306b\u3001{0} {1} \u30ed\u30ac\u30fc\u540d {2} \u306e\u30ed\u30ac\u30fc MBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
CC_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1355: {3} \u4f8b\u5916\u306e\u305f\u3081\u306b\u3001{0} {1} \u30ed\u30ac\u30fc\u540d {2} \u306e\u30ed\u30ac\u30fc MBean \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
CC_LOGGER_NULL_SUFFIX=JBIFW1356: Null \u306e\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u5f15\u6570\u3092 Null \u4ee5\u5916\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
COMP_INVALID_TYPE=JBIFW2000: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7 {0} \u304c\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
COMP_INVALID_STATE_CHANGE=JBIFW2001: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u72b6\u614b\u3092 {0} \u304b\u3089 {1} \u306b\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002: {0} \u306e\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u5b9f\u88c5\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003: {0} \u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u5b9f\u88c5\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
COMP_CLASS_NOT_FOUND=JBIFW2004: \u5fc5\u8981\u306a\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
COMP_LOGGER_REGISTRATION_FAILED=JBIFW2005: \u30ed\u30ac\u30fc {0} \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
COMP_LOGGER_UNREGISTRATION_FAILED=JBIFW2006: \u30ed\u30ac\u30fc {0} \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3002
COMP_CLASS_NOT_VALID=JBIFW2007: \u30af\u30e9\u30b9 {0} \u304c\u5fc5\u8981\u306a\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9 {1} \u3092\u5b9f\u88c5\u3057\u3066\u3044\u307e\u305b\u3093\u3002
COMP_INSTANCE_NOT_VALID=JBIFW2008: Component.{0} \u30e1\u30bd\u30c3\u30c9\u306b\u3088\u308a\u8fd4\u3055\u308c\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u3001\u5fc5\u9808\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9 {1} \u3092\u5b9f\u88c5\u3057\u3066\u3044\u307e\u305b\u3093\u3002
COMP_EXCEPTION=JBIFW2009: {0} \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010: Component.{0} \u30e1\u30bd\u30c3\u30c9\u304c Null \u5024\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002{1} \u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306e\u5b9f\u88c5\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
COMP_BUSY=JBIFW2011: {0} \u3067\u5225\u306e\u8981\u6c42\u304c\u3059\u3067\u306b\u9032\u884c\u4e2d\u3067\u3059\u3002
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012: {1} {2} \u306e\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u3092\u683c\u7d0d\u3059\u308b\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u30b7\u30b9\u30c6\u30e0\u3092\u518d\u8d77\u52d5\u3059\u308b\u3068\u3001\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u304c\u5931\u308f\u308c\u307e\u3059\u3002
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013: {0} {1} \u306e\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u3092\u30d5\u30a1\u30a4\u30eb {2} \u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3002\u30b7\u30b9\u30c6\u30e0\u3092\u518d\u8d77\u52d5\u3059\u308b\u3068\u3001\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u304c\u5931\u308f\u308c\u307e\u3059\u3002
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014: {0} {1} \u306e\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u3092\u30d5\u30a1\u30a4\u30eb {2} \u304b\u3089\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093\u3002\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u306f\u5fa9\u5143\u3055\u308c\u307e\u305b\u3093\u3002
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015: {1} {2} \u306e\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb {0} \u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
COMP_LOGGER_NOT_FOUND=JBIFW2016: \u30ed\u30ac\u30fc {0} \u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=\u8aad\u307f\u8fbc\u307f\u6e08\u307f
COMP_STATE_SHUTDOWN=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u6e08\u307f
COMP_STATE_STARTED=\u8d77\u52d5\u6e08\u307f
COMP_STATE_STOPPED=\u505c\u6b62\u6e08\u307f
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103: \u540d\u524d {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u767b\u9332\u6e08\u307f\u3067\u3059\u3002
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u6c38\u7d9a\u7684\u306a\u767b\u9332\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3002
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108: \u540d\u524d {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152: \u540d\u524d {0} \u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u767b\u9332\u6e08\u307f\u3067\u3059\u3002
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155: \u540d\u524d {0} \u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204: \u8a8d\u8b58\u3055\u308c\u306a\u3044\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7 ({0}) \u3067\u3059\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400: {1} {2} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
SU_NOT_FOUND=JBIFW2401: {1} {2} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
SU_INVALID_STATE_CHANGE=JBIFW2402: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u306e\u72b6\u614b\u3092 {0} \u304b\u3089 {1} \u306b\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=\u914d\u5099\u6e08\u307f
SU_STATE_SHUTDOWN=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u6e08\u307f
SU_STATE_STARTED=\u8d77\u52d5\u6e08\u307f
SU_STATE_STOPPED=\u505c\u6b62\u6e08\u307f
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DMB_SU_ALREADY_DEPLOYED=JBIMA2451: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306f\u914d\u5099\u6e08\u307f\u3067\u3059\u3002
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u8d77\u52d5\u6e08\u307f\u3067\u3059\u3002
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u521d\u671f\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059\u3002
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u505c\u6b62\u3057\u3066\u3044\u307e\u305b\u3093\u3002
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456: {1} \u306e\u72b6\u614b\u306b\u3042\u308b\u305f\u3081\u3001\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u914d\u5099\u3092\u89e3\u9664\u3059\u308b\u524d\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457: {1} \u5f8c\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u72b6\u614b\u5909\u66f4\u3092\u6301\u7d9a\u7684\u306b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e {0} \u3067\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DMB_SU_OPERATION_EXCEPTION=JBIFW2459: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {2} \u306e {1} \u3067\u4e88\u671f\u3057\u3066\u3044\u306a\u3044\u4f8b\u5916 {0} \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8\u30c6\u30ad\u30b9\u30c8: {3}\u3002
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {2} \u306e {1} \u3067\u4e88\u671f\u3057\u3066\u3044\u306a\u3044\u4f8b\u5916 {0} \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u306b\u306f\u30e1\u30c3\u30bb\u30fc\u30b8\u30c6\u30ad\u30b9\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DMB_SU_OPERATION_TIMEOUT=JBIFW2461: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e {0} \u3067\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694 {2} \u30df\u30ea\u79d2\u306e\u671f\u9650\u524d\u306b\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DMB_SU_COMP_NOT_STARTED=JBIFW2462: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e {0} \u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u8d77\u52d5\u3057\u3066\u3044\u307e\u305b\u3093\u3002
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e {0} \u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500: ServiceUnitManager \u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u7d9a\u304d\u307e\u3059:\n{0}
SUM_EXCEPTION=JBIFW2501: {0} {1} \u306e ServiceUnitManager \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {2}
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502: {0} \u521d\u671f\u5316\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002{1} {2} \u306e\u51e6\u7406\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059\u3002
SUM_START_TIMEOUT_LIMIT=JBIFW2503: {0} \u8d77\u52d5\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002{1} {2} \u306e\u51e6\u7406\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059\u3002
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504: {0} \u505c\u6b62\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002{1} {2} \u306e\u51e6\u7406\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059\u3002
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505: {0} \u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002{1} {2} \u306e\u51e6\u7406\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059\u3002
SUF_DEPLOYED=JBIFW2506: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u5185\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {2} \u306b\u914d\u5099\u3055\u308c\u307e\u3057\u305f\u3002
SUF_STARTED=JBIFW2507: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {2} \u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u8d77\u52d5\u3057\u307e\u3057\u305f\u3002
SUF_STOPPED=JBIFW2508: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {2} \u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
SUF_SHUT_DOWN=JBIFW2509: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {2} \u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u307e\u3057\u305f\u3002
SUF_UNDEPLOYED=JBIFW2510: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u5185\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {2} \u304b\u3089\u914d\u5099\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u69cb\u6210MBean \u3092\u767b\u9332\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIMA2551: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u69cb\u6210\u5909\u66f4 {1} \u3092\u6301\u7d9a\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u3067\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554: \u30ec\u30b8\u30b9\u30c8\u30ea\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555: \u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u306f MBean {1} \u3067\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u3067\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558: \u30ec\u30b8\u30b9\u30c8\u30ea\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600: {1} \u8981\u7d20\u306e {0} \u8981\u7d20\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
XML_EXTRA_ELEMENTS=JBIFW2601: {0} {1} \u500b\u306e\u8981\u7d20\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u8a31\u53ef\u3055\u308c\u308b\u306e\u306f 1 \u3064\u3060\u3051\u3067\u3059\u3002
XML_EMPTY_ELEMENT=JBIFW2602: \u7a7a\u306e {0} \u8981\u7d20\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u30021 \u3064\u306e\u30c6\u30ad\u30b9\u30c8\u5024\u3092\u4fdd\u6301\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
XML_INVALID_ELEMENT=JBIFW2603: \u7121\u52b9\u306a {0} \u8981\u7d20\u3067\u3059\u3002\u4e0d\u6b63\u306a\u5185\u5bb9\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u8981\u7d20\u306f 1 \u3064\u306e\u30c6\u30ad\u30b9\u30c8\u5024\u3092\u4fdd\u6301\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
XML_DOM_EXCEPTION=JBIFW2604: DOMException: {0}\u3002
XML_UNKNOWN_ELEMENT=JBIFW2605: \u8a8d\u8b58\u3055\u308c\u306a\u3044\u8981\u7d20 ({0}) \u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650: \u901a\u77e5\u7528\u306e\u30e6\u30fc\u30b6\u30fc\u30c7\u30fc\u30bf\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002CompositeData \u306e\u69cb\u7bc9\u4e2d\u306b {0} \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
FN_SEND_NOTIFICATION_FAILED=JBIFW2651: \u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7 {0}\u3001\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7 {1}\u3001\u30bd\u30fc\u30b9\u540d {2} \u306e\u901a\u77e5\u3092\u9001\u4fe1\u3067\u304d\u307e\u305b\u3093\u3002{3} \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
