<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PerformanceMeasurementDataList xmlns="http://java.sun.com/xml/ns/esb/management/PerformanceMeasurementDataList" version="1.0">
<PerformanceMeasurementData>
<category>denormalization</category>
<endpoint>http://localhost:8080/sample/consumingEndpoint</endpoint>
<sourceClassName>com.sun.jbi.somebc.Denormalizer</sourceClassName>
<numberOfMeasurementObjects>28</numberOfMeasurementObjects>
<numberOfMeasurements>37</numberOfMeasurements>
<average>850.0</average>
<averageWithoutFirstMeasurement>750.0</averageWithoutFirstMeasurement>
<firstMeasurementTime>650.0</firstMeasurementTime>
<load>550.0</load>
<median>450.0</median>
<throughput>350.0</throughput>
<timeTaken>250.0</timeTaken>
<totalTime>150.0</totalTime>
</PerformanceMeasurementData>
<PerformanceMeasurementData>
<category>normalization</category>
<endpoint>http://localhost:8080/sample/provisioningEndpoint</endpoint>
<sourceClassName>com.sun.jbi.somebc.Normalizer</sourceClassName>
<numberOfMeasurementObjects>10</numberOfMeasurementObjects>
<numberOfMeasurements>19</numberOfMeasurements>
<average>150.0</average>
<averageWithoutFirstMeasurement>250.0</averageWithoutFirstMeasurement>
<firstMeasurementTime>350.0</firstMeasurementTime>
<load>450.0</load>
<median>550.0</median>
<throughput>650.0</throughput>
<timeTaken>750.0</timeTaken>
<totalTime>850.0</totalTime>
</PerformanceMeasurementData>
</PerformanceMeasurementDataList>
