# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=Le nom de composant {0} n''existe pas dans l''ex\u00e9cution JBI.

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=Aucun MBean de configuration d''installation n''a \u00e9t\u00e9 impl\u00e9ment\u00e9 par le programme d''installation pour d\u00e9finir ses attributs de configuration.
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=Une erreur s''est produite lors du param\u00e9trage de l''attribut {0} de configuration du programme d''installation.
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=Le nom de l''objet InstallerMBean n''existe pas pour le d\u00e9chargement du MBean InstallerMBean.
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=Le nom de l''objet InstallerMBean ne poss\u00e8de pas de propri\u00e9t\u00e9 ComponentName pour le d\u00e9chargement du MBean InstallerMBean.\nNom de l''objet InstallerMBean\u00a0: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=Les informations d''attribut du MBean de configuration d''installation sont introuvables pour \"{0}\".
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=Impossible de convertir la valeur de cha\u00eene d''attribut \"{0}\" en type d''attribut \"{1}\" pour l''attribut \"{2}\".
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=Une erreur s''est produite lors du param\u00e9trage des attributs de configuration du programme d''installation.

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=La m\u00e9thode deploy de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=La m\u00e9thode undeploy de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=Le composant portant le nom {0} n''est pas enregistr\u00e9 dans la cible {1}.
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=Le composant portant le nom {0} n''est pas enregistr\u00e9 dans la cible {1}.

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=Une exception s''est produite lors de la r\u00e9cup\u00e9ration de l''\u00e9tat de l''unit\u00e9 de service ({0}) sur le composant ({1}). Message d''exception\u00a0: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=MBean de d\u00e9ploiement introuvable pour le nom de composant {0}. \nAucun MBean de d\u00e9ploiement de composant n''a \u00e9t\u00e9 trouv\u00e9 \u00e0 l''aide du mod\u00e8le de requ\u00eate de serveur MBean\u00a0: {1}.
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=MBean de d\u00e9ploiement introuvable pour le nom de composant {0}. \nPlusieurs MBeans de d\u00e9ploiement de composant ont \u00e9t\u00e9 trouv\u00e9s \u00e0 l''aide du mod\u00e8le de requ\u00eate de serveur MBean\u00a0: {1}.

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=La valeur d''\u00e9tat transmise n''est pas valide. \u00e9tat = ''{0}''.

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=Impossible de r\u00e9aliser des op\u00e9rations de cycle de vie sur le domaine cible.

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=Cible non valide\u00a0: {0}.

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=La m\u00e9thode loadNewInstaller du MBean InstallationServiceMBean n''a pas pu retourner le nom du MBean de programme d''installation de composant.

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=MBean d''extension introuvable pour le nom de composant {0}. \nAucun MBean d''extension de composant n''a \u00e9t\u00e9 trouv\u00e9 \u00e0 l''aide du mod\u00e8le de requ\u00eate de serveur MBean\u00a0: {1}.
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=L''op\u00e9ration getLoggerMBeanNames appel\u00e9e \u00e0 partir de getComponentLoggerLevels a retourn\u00e9 la valeur NULL.
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=L''op\u00e9ration setLoggerMBeanNames appel\u00e9e \u00e0 partir de setComponentLoggerLevels a retourn\u00e9 la valeur NULL.

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=Le journal {0} n''existe pas dans l''ex\u00e9cution JBI.

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=La cl\u00e9 non valide \"{0}\" a \u00e9t\u00e9 transmise dans l''ensemble de valeurs de configuration de l''ex\u00e9cution.

ui.mbean.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.system.config.clustered.server.is.down=Le serveur clusteris\u00e9 \"{0}\" est indisponible. R\u00e9essayez l''op\u00e9ration une fois qu''il est \u00e0 nouveau disponible.
ui.mbean.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.system.config.target.type.not.supported=La cible \"{0}\" n''est pas un type de cible pris en charge pour cette op\u00e9ration.
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=Une exception a \u00e9t\u00e9 d\u00e9tect\u00e9e lors de la r\u00e9cup\u00e9ration des attributs de configuration de composant.
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=Une exception a \u00e9t\u00e9 d\u00e9tect\u00e9e lors du param\u00e9trage des attributs de configuration de composant.
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=Le composant \"{0}\" n''est pas \u00e0 l''\u00e9tat D\u00e9marr\u00e9  D\u00e9marrez-le et r\u00e9essayez.
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=Le MBean de configuration du composant \"{0}\" sur la cible \"{1}\" est introuvable.
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=\u00c9chec de la d\u00e9finition des attributs de configuration de composant pour le composant {0}. {1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=Le param\u00e9trage des attributs de configuration du composant {0} a r\u00e9ussi.
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=La cible \"{0}\" n''est pas disponible. D\u00e9marrez la cible et r\u00e9essayez.
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=Impossible d''afficher la liste des niveaux du journal d''ex\u00e9cution pour l''instance de serveur {0}. D\u00e9marrez l''instance et r\u00e9essayez.

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=L''op\u00e9ration getLoggerMBeanNames appel\u00e9e \u00e0 partir de getComponentLoggerLevels a retourn\u00e9 la valeur NULL.
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=L''op\u00e9ration getLoggerMBeanNames appel\u00e9e \u00e0 partir de getComponentLoggerDisplayNames a retourn\u00e9 la valeur NULL.
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = Le composant {0} n''est pas install\u00e9 sur la cible {1}.

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = Le composant {0} n''est pas install\u00e9 sur la cible {1}. Installez le composant et r\u00e9essayez.
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = L''ajout de la configuration d''application {0} pour le composant {1} sur la cible {2} a \u00e9chou\u00e9.
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = Le param\u00e9trage de la configuration d''application {0} pour le composant {1} sur la cible {2} a \u00e9chou\u00e9.
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = La suppression de la configuration d''application {0} pour le composant {1} sur la cible {2} a \u00e9chou\u00e9.
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = La r\u00e9cup\u00e9ration des configurations d''application pour le composant {0} \u00e0 partir de la cible {1} a \u00e9chou\u00e9.
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = Le domaine cible n''est pas pris en charge par les op\u00e9rations de configuration de composant.
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = Le composant {0} n''est pas d\u00e9marr\u00e9 sur la cible {1}. Impossible de configurer un composant non d\u00e9marr\u00e9.
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = La configuration d''application "{0}" n''est pas d\u00e9finie pour le composant {1} sur la cible {2}.  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = La r\u00e9cup\u00e9ration des variables d''application pour le composant {0} sur la cible {1} a \u00e9chou\u00e9.
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = L''ajout de la variable d''application {0} au composant {1} sur la cible {2} a \u00e9chou\u00e9.
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = La mise \u00e0 jour de la variable d''application {0} dans le composant {1} sur la cible {2} a \u00e9chou\u00e9.
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = Le composant {0} sur la cible {1} ne prend pas en charge les variables d''application.
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = Le composant {0} sur la cible {1} ne prend pas en charge les configurations d''application.

ui.mbean.stacktrace.caused.by.info=Provoqu\u00e9 par
ui.mbean.stacktrace.stack.trace.info=Suivi de pile

# statistics 
ui.mbean.system.stats.server.is.down.ID=UICMN3100
ui.mbean.system.stats.server.is.down=Le serveur \"{0}\" est indisponible. R\u00e9essayez l''op\u00e9ration une fois qu''il est \u00e0 nouveau disponible.
ui.mbean.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.system.stats.target.type.not.supported=La cible \"{0}\" n''est pas un type de cible pris en charge pour cette op\u00e9ration.
ui.mbean.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.system.stats.comp.type.not.known=Impossible de d\u00e9terminer le type de composant pour {0}.
ui.mbean.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.system.stats.not.available.for.component=Statistiques non disponibles pour le composant {0}.
ui.mbean.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.system.stats.mbean.not.present=Le MBean {0} n''est pas disponible.
ui.mbean.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.system.stats.comp.not.started=Le composant {0} n''est pas d\u00e9marr\u00e9 dans la cible {1}.
ui.mbean.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.system.stats.error.in.compose=Une erreur s''est produite lors de la composition de donn\u00e9es composites pour {0}.
ui.mbean.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.system.stats.endpoint.not.exists=Le point d''extr\u00e9mit\u00e9 \"{0}\" n''existe pas.
ui.mbean.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.system.stats.comp.not.installed=Le composant {0} n''est pas install\u00e9 dans la cible {1}.
ui.mbean.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.system.stats.sa.not.exists=L''assemblage de services \"{0}\" n''existe pas.
ui.mbean.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.system.stats.comp.not.exists=Le composant \"{0}\" n''existe pas.

