# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306f {1} \u30a2\u30fc\u30ab\u30a4\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001: \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u306f\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002: MBean {0} \u306f\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306f\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004: \u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u3067 MBean {1} \u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u3092\u547c\u3073\u51fa\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005: \u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u3067 MBean {1} \u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u306e\u547c\u3073\u51fa\u3057\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006: MBean {1} \u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u3092\u547c\u3073\u51fa\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007: MBean {1} \u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u306e\u547c\u3073\u51fa\u3057\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008: MBean {0} \u306f\u4e2d\u592e\u7ba1\u7406\u30b5\u30fc\u30d0\u30fc\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016: \u30bf\u30fc\u30b2\u30c3\u30c8 {0} \u304c\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059\u3002\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u8d77\u52d5\u3057\u3066\u304b\u3089\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u3082\u3046\u4e00\u5ea6\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u65b0\u3057\u3044\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30c9\u30e1\u30a4\u30f3\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u3059\u3067\u306b\u30c9\u30e1\u30a4\u30f3\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u30c9\u30e1\u30a4\u30f3\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u3059\u3067\u306b\u30c9\u30e1\u30a4\u30f3\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30c9\u30e1\u30a4\u30f3\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30c9\u30e1\u30a4\u30f3\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e ComponentLifeCycle \u30d5\u30a1\u30b5\u30fc\u30c9 MBean \u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30a2\u30fc\u30ab\u30a4\u30d6 URL {0} \u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u3059\u3067\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067 {1} \u306e\u72b6\u614b\u306b\u3042\u308a\u3001\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {3} \u3092\u53c2\u7167\u3057\u307e\u3059\u3002\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u524d\u306b\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306b\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304b\u3089\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 {1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 {1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 {1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304b\u3089\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u3067\u65b0\u3057\u3044\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3067\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002ComponentLifeCycle ObjectName \u304c Null \u3067\u3059\u3002\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u30c0\u30a6\u30f3\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002ComponentLifeCycle ObjectName \u304c Null \u3067\u3059\u3002\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u30c0\u30a6\u30f3\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304b\u3089\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u8aad\u307f\u8fbc\u307f\u89e3\u9664\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u3059\u3067\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u914d\u5099\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIMA1325: \u6b21\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u304c\u307e\u3060\u914d\u5099\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3067\u304d\u307e\u305b\u3093: {1}\u3002
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIMA1326: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u6700\u521d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: {1}\u3002
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u3001\u30c9\u30e1\u30a4\u30f3\u5185\u306b\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u30a2\u30fc\u30ab\u30a4\u30d6\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u3001\u30c9\u30e1\u30a4\u30f3\u5185\u306b\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u30a2\u30fc\u30ab\u30a4\u30d6\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329: \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306b\u3088\u3063\u3066\u767b\u9332\u3055\u308c\u305f\u30ab\u30b9\u30bf\u30e0 MBeans \u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u3044\u304f\u3064\u304b\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306b\u307e\u3060\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u3044\u304f\u3064\u304b\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u306b\u307e\u3060\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u307e\u3060\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u3067\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30b7\u30b9\u30c6\u30e0\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u3067\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341: \u6307\u5b9a\u3055\u308c\u305f\u30a2\u30fc\u30ab\u30a4\u30d6\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c\u3001\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u7528\u306b\u9078\u629e\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342: upgradeComponent \u30e1\u30bd\u30c3\u30c9\u3092\u30c9\u30e1\u30a4\u30f3\u30d5\u30a1\u30b5\u30fc\u30c9 MBean \u5185\u3067\u547c\u3073\u51fa\u3059\u3079\u304d\u3067\u3059\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343: \u30c9\u30e1\u30a4\u30f3\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344: \u30c9\u30e1\u30a4\u30f3\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u3092\u5fa9\u5143\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30ed\u30ac\u30fc\u8a2d\u5b9a\u304c\u5fa9\u5143\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348: \u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u69cb\u6210 MBean {0} \u306f\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb MBean \u304c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u539f\u56e0\u3068\u3057\u3066\u306f\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u6b63\u3057\u304f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u3053\u3068\u304c\u3082\u3063\u3068\u3082\u8003\u3048\u3089\u308c\u307e\u3059\u3002 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u304b\u3089\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u304b\u3089\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u65b0\u3057\u3044\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u304b\u3089\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u8aad\u307f\u8fbc\u307f\u3092\u89e3\u9664\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u72b6\u614b\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u73fe\u5728\u306e\u72b6\u614b\u306f {2} \u3067\u3059\u3002
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = \u30af\u30e9\u30b9\u30bf {1} \u5185\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u72b6\u614b\u306f {2} \u3067\u3059\u3002
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u306e\u4f5c\u6210\u4e2d\u306b\u6b21\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = \u30af\u30e9\u30b9\u30bf\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u306e\u4f5c\u6210\u4e2d\u306b\u6b21\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u306e\u524a\u9664\u4e2d\u306b\u6b21\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = \u30af\u30e9\u30b9\u30bf\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u306e\u524a\u9664\u4e2d\u306b\u6b21\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306f\u73fe\u5728\u3001\u30c9\u30e1\u30a4\u30f3\u5185\u306e\u30b5\u30fc\u30d0\u30fc/\u30af\u30e9\u30b9\u30bf\u306b\u914d\u5099\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u8a18\u8ff0\u5b50\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306f\u30c9\u30e1\u30a4\u30f3\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306f\u3059\u3067\u306b\u30c9\u30e1\u30a4\u30f3\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u30c9\u30e1\u30a4\u30f3\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u914d\u5099\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407: \u5fc5\u8981\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408: \u5fc5\u8981\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u3067\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409: \u30bf\u30fc\u30b2\u30c3\u30c8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u307e\u305f\u306f\u914d\u5099\u53d6\u6d88\u3057\u3057\u3088\u3046\u3068\u3059\u308b\u524d\u306b\u3001{0} \u3092\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u304c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u3067\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u3001\u30c9\u30e1\u30a4\u30f3\u5185\u306b\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u30a2\u30fc\u30ab\u30a4\u30d6\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u5185\u3067\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e\u8a18\u8ff0\u5b50\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {2} \u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u4e0a\u3067\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u306e\u51e6\u7406\u4e2d\u306b\u3001ApplicationInterceptor \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u304c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u306b\u914d\u7f6e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {2} \u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u4e0a\u3067\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u306e\u51e6\u7406\u3092\u5143\u306b\u623b\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u3001ApplicationInterceptor \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u304b\u3089\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u3092\u53d6\u308a\u6d88\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_AUTO_START_COMPONENT                        = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u81ea\u52d5\u8d77\u52d5\u51e6\u7406\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = \u30af\u30e9\u30b9\u30bf {1} \u5185\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u72b6\u614b\u306f {2} \u3067\u3059\u3002
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = \u30af\u30e9\u30b9\u30bf {2} \u5185\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u914d\u5099\u3055\u308c\u305f\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u72b6\u614b\u306f {3} \u3067\u3059\u3002

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u69cb\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u69cb\u6210 MBean \u304c\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3001\u3042\u308b\u3044\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u3068\u3059\u308c\u3070\u3001\u69cb\u6210 MBean \u306f\u7ba1\u7406\u7528\u306e\u5c5e\u6027\u3092\u516c\u958b\u3057\u307e\u305b\u3093\u3002 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801: \u540d\u524d {0} \u306e\u5c5e\u6027\u304c\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u69cb\u6210 MBean \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e\u5c5e\u6027 {0} \u304c\u7121\u52b9\u3067\u3059\u3002\u5024\u306f\u30bf\u30a4\u30d7 {2} \u306b\u3059\u3079\u304d\u3067\u3059\u3002
JBI_CCFG_COMPONENT_NOT_STARTED_CFG  = JBIMA1803: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u72b6\u614b\u306f {1} \u3067\u3059\u3002\u8d77\u52d5\u6e08\u307f\u72b6\u614b\u306b\u306a\u3044\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u69cb\u6210\u3092\u4f5c\u6210\u3001\u66f4\u65b0\u3001\u4e00\u89a7\u8868\u793a\u3001\u307e\u305f\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002 
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3067\u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002 
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {1} \u304c\u30c0\u30a6\u30f3\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u69cb\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3067\u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002 
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIMA1807: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u69cb\u6210\u5909\u66f4 {1} \u3092\u6301\u7d9a\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u306e\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d\u304c\u8907\u5408\u30c7\u30fc\u30bf\u5185\u306e\u540d\u524d\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093: {1}\u3002
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809: \u540d\u524d {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5185\u3067\u5b9a\u7fa9\u6e08\u307f\u3067\u3059\u3002
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810: \u540d\u524d {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5185\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u8907\u5408\u306f "\u30bf\u30a4\u30d7" \u304a\u3088\u3073 "\u5024" \u3092\u4fdd\u6301\u3059\u3079\u304d\u3067\u3059\u3002
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u6b63\u5e38\u306b\u8ffd\u52a0\u3067\u304d\u307e\u3057\u305f\u3002
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIMA1813: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u6b63\u5e38\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIMA1814: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIMA1815: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u6b63\u5e38\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u3057\u305f\u3002
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304b\u3089\u6b63\u5e38\u306b\u524a\u9664\u3067\u304d\u307e\u3057\u305f\u3002
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIMA1818: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIMA1819: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIMA1820: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u306e\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d\u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30c7\u30fc\u30bf\u5185\u306e\u540d\u524d\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093: {1}\u3002
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e CompositeType \u3092\u5b9a\u7fa9\u3057\u307e\u305b\u3093\u3002queryApplicationConfigurationtype() \u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823: \u540d\u524d {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u5185\u3067\u3059\u3067\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824: \u540d\u524d {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u5185\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_CCFG_COMPONENT_NOT_STARTED_LST  = JBIMA1825: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u72b6\u614b\u306f {1} \u3067\u3059\u3002\u8d77\u52d5\u6e08\u307f\u72b6\u614b\u306b\u306a\u3044\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u4e00\u89a7\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002 
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u540d\u304c\u7121\u52b9\u3067\u3059: {0}\u3002
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827: \u7121\u52b9\u306a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30c7\u30fc\u30bf\u304c\u3001\u69cb\u6210\u7528\u306b\u540d\u524d {0} \u3067\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u9375 "configurationName" \u304c\u542b\u307e\u308c\u3066\u3044\u306a\u3044\u304b\u3001\u5024\u304c\u7a7a\u306e\u6587\u5b57\u5217\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828: {0} \u306f\u30af\u30e9\u30b9\u30bf\u5316\u3055\u308c\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30b9\u30ad\u30fc\u30de {1} \u306e\u691c\u51fa\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832: "{0}" \u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u7528\u306e\u5fc5\u9808\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u3059\u3002\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306f Null \u3067\u3042\u308b\u304b\u3001\u69cb\u6210 {2} \u5185\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u66f4\u65b0\u6642\u306b\u3001\u305d\u306e\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u306e\u30bf\u30a4\u30d7\u306f {1} \u3067\u3042\u308a\u3001\u30bf\u30a4\u30d7 {2} \u306b\u5909\u66f4\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {2} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3078\u306e\u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u306b\u6307\u5b9a\u3055\u308c\u305f\u5024\u304c\u7121\u52b9\u3067\u3059\u3002\u5024 "{1}" \u304c {2} \u306e\u578b\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002