# Copyright (c) 2004-2008 Sun Microsystems Inc., All Rights Reserved.
#
# I18n strings for GlassFish Admin Web Console JBI screens

### begin JBI page resources - moved (or copied) from glassfish source:
### cvs.dev.java.net:/cvs/glassfish/admin-gui/src/java/com/sun/enterprise/tools/admingui/resources/Strings.properties

jbi.add.comp.app.var.component.label               = \u5143\u4ef6\u540d\u7a31
jbi.add.comp.app.var.failed.alert.summary.text     = \u672a\u5132\u5b58\u65b0\u8b8a\u6578
jbi.add.comp.app.var.pss.target.label              = \u76ee\u6a19
jbi.add.comp.app.var.pss.var.label                 = \u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.add.comp.app.var.instance.label                = \u5be6\u4f8b\u540d\u7a31
jbi.add.comp.app.var.page.help.inline.text         = \u70ba\u9078\u53d6\u7684\u5143\u4ef6\u8207\u5be6\u4f8b\u65b0\u589e\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u5b9a\u7fa9\u3002
jbi.add.comp.app.var.title.suffix.text             = \u5b9a\u7fa9\u65b0\u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.add.comp.app.var.name.label                    = \u540d\u7a31
jbi.add.comp.app.var.type.label                    = \u985e\u578b
jbi.add.comp.app.var.value.label                   = \u503c
jbi.app.config.changes.saved                       = \u5df2\u6210\u529f\u5132\u5b58\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u8b8a\u66f4
jbi.app.config.internal.error                      = \u5167\u90e8\u932f\u8aa4\u3002
jbi.app.config.save.failed                         = \u66f4\u65b0\u5931\u6557
jbi.app.config.save.succeeded                      = \u66f4\u65b0\u6210\u529f
jbi.app.vars.info.not.available = \u7121\u53ef\u7528\u7684\u8cc7\u8a0a
jbi.app.vars.changes.saved                         = \u5df2\u6210\u529f\u5132\u5b58\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u8b8a\u66f4
jbi.app.vars.cannot.show                           = \u7121\u6cd5\u5efa\u7acb\u6216\u7de8\u8f2f\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.app.vars.not.supported                         = \u9078\u53d6\u7684\u5143\u4ef6\u4e0d\u652f\u63f4\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.app.vars.save.failed                           = \u66f4\u65b0\u5931\u6557
jbi.app.vars.save.succeeded                        = \u66f4\u65b0\u6210\u529f
jbi.app.verification.cannot.resolve.endpoint       = \u7121\u6cd5\u89e3\u6790\u4f4d\u65bc\u76ee\u6a19 {3} \u4e0a\u7684\u5143\u4ef6 {2} \u4e4b\u670d\u52d9\u55ae\u5143 {1} \u4e2d\u7684\u7aef\u9ede {0}
jbi.app.verification.deployment.not.attempted      = \u672a\u5617\u8a66\u90e8\u7f72
jbi.app.verification.java.ee.report                = \u670d\u52d9\u55ae\u5143\u7684 Java EE \u670d\u52d9\u5f15\u64ce\u9a57\u8b49\u5831\u544a\u5931\u6557: {0}
jbi.app.verification.missing.app.configs           = \u7f3a\u5c11\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e: {0}
jbi.app.verification.missing.app.vars              = \u7f3a\u5c11\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578: {0}
jbi.app.verification.required.component.not.installed = \u5728\u76ee\u6a19 {1} \u4e0a\u627e\u4e0d\u5230\u5143\u4ef6 {0}
jbi.app.verification.unresolved.endpoint           = \u5728\u76ee\u6a19 {3} \u4e0a\u5143\u4ef6 {2} \u7684\u670d\u52d9\u55ae\u5143 {1} \u4e2d\u672a\u89e3\u6c7a\u7684\u7aef\u9ede {0}
jbi.app.verification.verify.failed                 = \u61c9\u7528\u7a0b\u5f0f\u9a57\u8b49\u5931\u6557
jbi.app.verification.verify.failure.reason.unknown = \u5167\u90e8\u932f\u8aa4
jbi.binding.or.engine.wizard.step1.summary.text    = \u6307\u5b9a\u8981\u4e0a\u50b3 JBI BC \u6216 SE \u6b78\u6a94\u7684\u4f4d\u7f6e\u3002\u9019\u53ef\u4ee5\u662f .jar \u6216 .zip \u4e4b\u985e\u7684\u5c01\u88dd\u6a94\u6848\u3002 
jbi.binding.or.engine.wizard.step2.cluster.summary.text = \u6aa2\u95b1\u6458\u8981\u8cc7\u8a0a\u3001\u9078\u53d6/\u53d6\u6d88\u9078\u53d6\u555f\u7528\u3001\u9078\u64c7\u76ee\u6a19\uff0c\u4ee5\u53ca\u9078\u64c7\u6027\u5730\u914d\u7f6e\u5143\u4ef6\u3002
jbi.binding.or.engine.wizard.step2.pe.summary.text = \u6aa2\u95b1\u6458\u8981\u8cc7\u8a0a\uff0c\u9078\u53d6/\u53d6\u6d88\u9078\u53d6\u555f\u7528\uff0c\u4ee5\u53ca\u9078\u64c7\u6027\u5730\u914d\u7f6e\u5143\u4ef6\u3002
jbi.binding.or.engine.wizard.step1.title.text      = \u5b89\u88dd JBI \u9023\u7d50\u6216\u5f15\u64ce (\u6b65\u9a5f 2 \u4e4b 1)
jbi.binding.or.engine.wizard.step2.title.text      = \u5b89\u88dd JBI \u9023\u7d50\u6216\u5f15\u64ce (\u6b65\u9a5f 2 \u4e4b 2)
jbi.bindings.engines.list.page.help.inline.text    = \u7ba1\u7406 Java Business Integration \u9023\u7d50\u5143\u4ef6\u548c\u670d\u52d9\u5f15\u64ce
jbi.bindings.engines.list.page.title.text          = \u5143\u4ef6 
jbi.bindings.engines.shared.table.title.text       = JBI \u9023\u7d50\u5143\u4ef6\u548c\u670d\u52d9\u5f15\u64ce
jbi.bindings.engines.show.page.bc.help.inline.text = \u6aa2\u8996\u6b64 Java Business Integration \u9023\u7d50\u5143\u4ef6\u7684\u8a73\u7d30\u8cc7\u8a0a\u3002
jbi.bindings.engines.show.page.se.help.inline.text = \u6aa2\u8996\u6b64 Java Business Integration \u670d\u52d9\u5f15\u64ce\u7684\u8a73\u7d30\u8cc7\u8a0a\u3002
jbi.breadcrumbs.appserver.link.text                = \u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668
jbi.breadcrumbs.components.link.text               = \u5143\u4ef6 
jbi.breadcrumbs.deployments.link.text              = \u670d\u52d9\u7d44\u4ef6
jbi.breadcrumbs.jbiroot.link.text                  = JBI
jbi.breadcrumbs.libraries.link.text                = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.breadcrumbs.metadata.link.text                 = jbi.xml
jbi.breadcrumbs.new.deployment.link.text           = \u90e8\u7f72...
jbi.breadcrumbs.new.installation.link.text         = \u5b89\u88dd...
jbi.breadcrumbs.manage.targets.link.text           = \u7ba1\u7406\u76ee\u6a19...
jbi.close.button                                   = \u95dc\u9589

jbi.cluster.show.ApplicationTab     = \u61c9\u7528\u7a0b\u5f0f
jbi.cluster.show.ConfigurationTab   = \u914d\u7f6e
jbi.cluster.show.DescriptorTab      = \u63cf\u8ff0\u5143
jbi.cluster.show.GeneralTab         = \u4e00\u822c
jbi.cluster.show.LoggersTab         = \u8a18\u9304\u7a0b\u5f0f
jbi.cluster.show.TargetsTab         = \u76ee\u6a19

jbi.cluster.subtab.bindingsEngines             = \u5143\u4ef6
jbi.cluster.subtab.deployments                 = \u670d\u52d9\u7d44\u4ef6
jbi.cluster.subtab.libraries                   = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.cluster.bindings.engines.help.inline.text  = \u7ba1\u7406\u6b64\u53e2\u96c6\u4e0a\u7684 Java Business Integration \u9023\u7d50\u5143\u4ef6\u548c\u670d\u52d9\u5f15\u64ce\u3002
jbi.cluster.deployments.help.inline.text       = \u7ba1\u7406\u6b64\u53e2\u96c6\u4e0a\u7684 Java Business Integration \u670d\u52d9\u7d44\u4ef6\u3002
jbi.cluster.libraries.help.inline.text         = \u7ba1\u7406\u6b64\u53e2\u96c6\u4e0a\u7684 Java Business Integration \u5171\u7528\u7a0b\u5f0f\u5eab\u3002
jbi.cluster.show.MonitorTab               = \u76e3\u8996
jbi.common.client.unexpected.exception = JBIWC00002\uff1a\u5167\u90e8\u932f\u8aa4\uff0c\u64f7\u53d6\u672a\u9810\u671f\u7684\u5171\u7528\u7528\u6236\u7aef\u6216\u57f7\u884c\u968e\u6bb5\u7570\u5e38: {0}
jbi.config.props.general.section.display.name             = \u4e00\u822c 
jbi.config.props.general.section.display.description      = \u914d\u7f6e\u5143\u4ef6
jbi.config.props.general.section.app.display.description  = \u914d\u7f6e\u61c9\u7528\u7a0b\u5f0f
jbi.config.props.no.config.props                          = \u7121\u53ef\u914d\u7f6e\u7684\u7279\u6027
jbi.config.props.not.applicable.prop                      = \u5143\u4ef6 {0} \u4e0d\u652f\u63f4\u5143\u4ef6 {1} \u914d\u7f6e
jbi.config.props.not.available.prop                       = \u7121\u6cd5\u53d6\u5f97\u5143\u4ef6 {0} \u7684\u5143\u4ef6 {1} \u914d\u7f6e\u7279\u6027
jbi.config.props.section.title                            = {0} - {1}
jbi.config.props.type.app                                 = \u61c9\u7528\u7a0b\u5f0f
jbi.config.props.type.install                             = \u5b89\u88dd
jbi.config.props.type.runtime                             = \u57f7\u884c\u968e\u6bb5
jbi.configure.component.reset                             = \u91cd\u8a2d
jbi.configure.component.save                              = \u5132\u5b58
jbi.configure.component.alert.summary                     = \u9a57\u8b49\u5931\u6557
jbi.configure.component.page.bc.help.inline.text          = \u82e5 JBI \u9023\u7d50\u5143\u4ef6\u63d0\u4f9b\u53ef\u914d\u7f6e\u7684\u5c6c\u6027\uff0c\u5247\u914d\u7f6e\u6b64\u5143\u4ef6\u3002
jbi.configure.component.page.from.instance.dropdown.label = \u6aa2\u8996/\u66f4\u65b0\u5be6\u4f8b:
jbi.configure.component.page.se.help.inline.text          = \u82e5 JBI \u670d\u52d9\u5f15\u64ce\u63d0\u4f9b\u53ef\u914d\u7f6e\u7684\u5c6c\u6027\uff0c\u5247\u914d\u7f6e\u6b64\u5f15\u64ce\u3002
jbi.configure.component.page.title.binding.suffix.text    = \u914d\u7f6e\u9023\u7d50\u5143\u4ef6
jbi.configure.component.page.title.engine.suffix.text     = \u914d\u7f6e\u670d\u52d9\u5f15\u64ce

jbi.configure.runtime.target.dropdown.label             = \u914d\u7f6e\u76ee\u6a19:
jbi.configure.runtime.alert.summary                     = \u6b04\u4f4d\u9a57\u8b49\u932f\u8aa4

jbi.configure.loggers.page.from.instance.dropdown.label = \u6aa2\u8996\u5be6\u4f8b:
jbi.configure.loggers.page.bc.help.inline.text          = \u82e5\u9023\u7d50\u63d0\u4f9b\u8a18\u9304\u7a0b\u5f0f\uff0c\u5247\u7ba1\u7406 JBI \u9023\u7d50\u5143\u4ef6\u8a18\u9304\u7a0b\u5f0f\u3002
jbi.configure.loggers.page.se.help.inline.text          = \u82e5\u5f15\u64ce\u63d0\u4f9b\u8a18\u9304\u7a0b\u5f0f\uff0c\u5247\u7ba1\u7406 JBI \u670d\u52d9\u5f15\u64ce\u8a18\u9304\u7a0b\u5f0f\u3002
jbi.configure.loggers.page.title.binding.suffix.text    = \u7ba1\u7406\u9023\u7d50\u5143\u4ef6\u8a18\u9304\u7a0b\u5f0f
jbi.configure.loggers.page.title.engine.suffix.text     = \u7ba1\u7406\u670d\u52d9\u5f15\u64ce\u8a18\u9304\u7a0b\u5f0f
jbi.configure.loggers.page.no.loggers                   = \u5728\u5be6\u4f8b {1} \u4e0a\u627e\u4e0d\u5230\u5143\u4ef6 {0} \u7684\u8a18\u9304\u5c64\u7d1a\u3002
jbi.configure.loggers.pe.page.no.loggers                = \u627e\u4e0d\u5230\u5143\u4ef6 {0} \u7684\u8a18\u9304\u5c64\u7d1a\u3002
jbi.configure.loggers.success.summary.message           = \u5df2\u6210\u529f\u5132\u5b58\u65b0\u503c\u3002
jbi.configure.loggers.failure.summary.message           = \u66f4\u65b0\u503c\u6642\u767c\u751f\u932f\u8aa4\u3002
jbi.configure.loggers.page.help                         = \u7ba1\u7406 JBI \u5143\u4ef6\u8a18\u9304\u7a0b\u5f0f\u3002\u6307\u5b9a\u500b\u5225\u8a18\u9304\u7a0b\u5f0f\u7684\u8a18\u9304\u5c64\u7d1a\u3002\u5c0d\u61c9\u7684\u8a18\u9304\u7a0b\u5f0f\u6703\u986f\u793a\u5728\u62ec\u865f\u4e2d\u3002\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u6309\u9215\uff0c\u8655\u7406\u4e00\u500b\u6216\u591a\u500b\u4e0b\u62c9\u5f0f\u9078\u53d6\u6e05\u55ae\u3002\u53ef\u7528\u7684\u8a2d\u5b9a\u70ba\uff1a<UL><LI>FINEST\uff1a\u8a73\u7d30\u5ea6\u6700\u9ad8</LI><LI>FINER\uff1a\u8a73\u7d30\u5ea6\u4e2d\u7b49</LI><LI>FINE\uff1a\u8a73\u7d30\u5ea6\u6700\u4f4e</LI><LI>CONFIG\uff1a\u8207\u4f3a\u670d\u5668\u914d\u7f6e\u76f8\u95dc\u7684\u8a0a\u606f</LI><LI>INFO\uff1a\u8207\u4f3a\u670d\u5668\u914d\u7f6e\u6216\u4f3a\u670d\u5668\u72c0\u614b\u76f8\u95dc\u7684\u8a0a\u606f (\u4e0d\u5305\u62ec\u932f\u8aa4)</LI><LI>WARNING\uff1a\u8b66\u544a (\u5305\u62ec\u7570\u5e38)</LI><LI>SEVERE\uff1a\u5e72\u64fe\u6b63\u5e38\u7a0b\u5f0f\u57f7\u884c\u7684\u4e8b\u4ef6</LI><LI>DEFAULT\uff1a\u82e5\u7121\uff0c\u5247\u5fa9\u539f\u70ba\u7236\u7cfb\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u6216 INFO</LI></UL>
jbi.configure.loggers.failure.message                   = \u7121\u6cd5\u70ba\u5be6\u4f8b {1} \u66f4\u65b0 {0} \u500b\u8a18\u9304\u7a0b\u5f0f\u3002

jbi.delete.all.failed.alert.summary.text     = \u522a\u9664\u6240\u6709\u9078\u53d6\u5931\u6557
jbi.delete.one.failed.alert.summary.text     = \u522a\u9664\u4e00\u9805\u9078\u53d6\u5931\u6557
jbi.delete.some.failed.alert.summary.text    = \u522a\u9664\u90e8\u5206\u9078\u53d6\u5931\u6557
jbi.deletion.warning.summary                 = \u522a\u9664\u6642\u51fa\u73fe\u8b66\u544a
jbi.deletion.failed.for.row                  = \u522a\u9664 {0} \u5931\u6557: {1}
jbi.deploy.app.verify.checkbox.label         = \u5df2\u555f\u7528
jbi.deploy.app.verify.property.label         = \u9a57\u8b49
jbi.deploy.app.verify.inlineHelp             = \u9a57\u8b49\u90e8\u7f72\u81f3\u76ee\u6a19\u7684\u6bcf\u500b\u5143\u4ef6\u662f\u5426\u5747\u6709\u6b64 JBI \u670d\u52d9\u7d44\u4ef6\u6240\u9700\u7684\u5df2\u547d\u540d\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002
jbi.deploy.app.verify.pss.label              = \u61c9\u7528\u7a0b\u5f0f\u9a57\u8b49
jbi.deploy.button                            = \u90e8\u7f72...
jbi.deployment.failed.alert.summary.text     = \u90e8\u7f72\u5931\u6557
jbi.deployment.wizard.step1.summary.text     = \u6307\u5b9a\u8981\u4e0a\u50b3 JBI SA \u6b78\u6a94\u7684\u4f4d\u7f6e\u3002\u9019\u53ef\u4ee5\u662f .jar \u6216 .zip \u4e4b\u985e\u7684\u5c01\u88dd\u6a94\u6848\u3002 
jbi.deployment.wizard.step1.title.text       = \u90e8\u7f72 JBI \u670d\u52d9\u7d44\u4ef6 (\u6b65\u9a5f 2 \u4e4b 1)
jbi.deployment.wizard.step2.cluster.summary.text = \u6aa2\u95b1\u6458\u8981\u8cc7\u8a0a\u3001\u9078\u53d6/\u53d6\u6d88\u9078\u53d6\u555f\u7528\uff0c\u4ee5\u53ca\u9078\u64c7\u76ee\u6a19
jbi.deployment.wizard.step2.pe.summary.text = \u6aa2\u95b1\u6458\u8981\u8cc7\u8a0a\u4ee5\u53ca\u9078\u53d6/\u53d6\u6d88\u9078\u53d6\u555f\u7528
jbi.deployment.wizard.step2.title.text       = \u90e8\u7f72 JBI \u670d\u52d9\u7d44\u4ef6 (\u6b65\u9a5f 2 \u4e4b 2)
jbi.deployments.list.page.help.inline.text   = \u7ba1\u7406 Java Business Integration \u670d\u52d9\u7d44\u4ef6\u3002
jbi.deployments.page.title.text              = \u670d\u52d9\u7d44\u4ef6
jbi.deployments.shared.table.title.text      = JBI \u670d\u52d9\u7d44\u4ef6
jbi.deployments.show.page.help.inline.text   = \u6aa2\u8996\u6b64 Java Business Integration \u670d\u52d9\u7d44\u4ef6\u7684\u8a73\u7d30\u8cc7\u8a0a\u3002
jbi.deployment.wizard.step2.single.target.name.prop.label = \u76ee\u6a19\u540d\u7a31:
jbi.deployment.wizard.step2.single.target.pss.label       = \u90e8\u7f72\u81f3\u55ae\u4e00\u76ee\u6a19

jbi.filter.state.all            = \u5168\u90e8\u986f\u793a
jbi.filter.state.label          = \u72c0\u614b:
jbi.filter.type.label           = \u985e\u578b:

jbi.operable.started            = \u5df2\u555f\u52d5   
jbi.operable.stopped            = \u5df2\u505c\u6b62
jbi.operable.shutdown           = \u5df2\u95dc\u9589
jbi.filter.state.shutdown       = \u5df2\u95dc\u9589
jbi.filter.state.started        = \u5df2\u555f\u52d5
jbi.filter.state.stopped        = \u5df2\u505c\u6b62
jbi.filter.state.enabled        = \u5df2\u555f\u7528
jbi.filter.state.disabled       = \u5df2\u505c\u7528
jbi.filter.state.no.targets     = \u6c92\u6709\u76ee\u6a19
jbi.filter.type.all             = \u5168\u90e8\u986f\u793a
jbi.filter.type.binding         = \u9023\u7d50
jbi.filter.type.engine          = \u5f15\u64ce

jbi.instance.info.not.available              = \u7121\u53ef\u7528\u7684\u8cc7\u8a0a
jbi.instance.not.running                     = \u9078\u5b9a\u7684\u76ee\u6a19\u5be6\u4f8b\u672a\u57f7\u884c
jbi.instance.internal.error                  = \u5167\u90e8\u932f\u8aa4
jbi.instance.internal.error.details.unknown  = \u7121\u53ef\u7528\u7684\u8a73\u7d30\u8cc7\u8a0a
jbi.install.button                           = \u5b89\u88dd...
jbi.installation.failed.alert.summary.text   = \u5b89\u88dd\u5931\u6557

jbi.install.wizard.invalid.alertsummary.text           = \u6b78\u6a94\u9a57\u8b49\u5931\u6557
jbi.install.wizard.invalid.filenotfound.text           = \u627e\u4e0d\u5230\u6a94\u6848\u3001\u6a94\u6848\u4e0d\u662f\u6b78\u6a94\u6216\u6c92\u6709\u9805\u76ee
jbi.install.wizard.invalid.missingjbixml.text          = \u6b78\u6a94\u7f3a\u5c11\u5fc5\u8981\u7684 JBI XML
jbi.install.wizard.invalid.notschemavalid.text         = \u6b78\u6a94\u5305\u542b\u6a21\u5f0f\u7121\u6548\u7684 JBI XML
jbi.install.wizard.invalid.notwellformed.text          = \u6b78\u6a94\u5305\u542b\u683c\u5f0f\u4e0d\u6b63\u78ba\u7684 JBI XML
jbi.install.wizard.step2.single.target.name.prop.label = \u76ee\u6a19\u540d\u7a31:
jbi.install.wizard.step2.single.target.pss.label       = \u5b89\u88dd\u81f3\u55ae\u4e00\u76ee\u6a19

jbi.libraries.page.help.inline.text          = \u7ba1\u7406 Java Business Integration \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.libraries.page.title.text                = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.libraries.shared.table.title.text        = JBI \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.libraries.show.page.help.inline.text     = \u6aa2\u8996\u6b64 JBI \u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u8a73\u7d30\u8cc7\u8a0a\u3002
jbi.library.wizard.step1.summary.text        = \u6307\u5b9a\u8981\u4e0a\u50b3 JBI SL \u6b78\u6a94\u7684\u4f4d\u7f6e\u3002\u9019\u53ef\u4ee5\u662f .jar \u6216 .zip \u4e4b\u985e\u7684\u5c01\u88dd\u6a94\u6848\u3002 
jbi.library.wizard.step2.cluster.summary.text = \u6aa2\u95b1\u6458\u8981\u8cc7\u8a0a\u4e26\u9078\u64c7\u76ee\u6a19
jbi.library.wizard.step2.pe.summary.text     = \u6aa2\u95b1\u6458\u8981\u8cc7\u8a0a
jbi.library.wizard.step1.title.text          = \u5b89\u88dd JBI \u5171\u7528\u7a0b\u5f0f\u5eab (\u6b65\u9a5f 2 \u4e4b 1)
jbi.library.wizard.step2.title.text          = \u5b89\u88dd JBI \u5171\u7528\u7a0b\u5f0f\u5eab (\u6b65\u9a5f 2 \u4e4b 2)
jbi.list.comp.app.var.failed.alert.summary.text = \u7121\u6cd5\u53d6\u5f97\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.list.type.binding-component              = \u9023\u7d50
jbi.list.type.service-engine                 = \u5f15\u64ce
jbi.metadata.page.help.inline.text           = \u6aa2\u8996 JBI \u6b78\u6a94\u4e2d\u4ecb\u8cc7\u6599\u300cjbi.xml\u300d\u7684\u5167\u5bb9
jbi.monitor.component.page.help.inline.text  = \u6aa2\u8996\u6b64\u5143\u4ef6\u7684\u7d71\u8a08\u3002
jbi.monitor.component.page.instance.dropdown.label = \u6aa2\u8996\u5be6\u4f8b:
jbi.monitor.component.page.title.suffix.text = \u76e3\u8996\u6b64\u5143\u4ef6\u7684\u7d71\u8a08
jbi.monitor.deployment.page.instance.dropdown.label = \u6aa2\u8996\u5be6\u4f8b:

jbi.monitor.service.assembly.instance.name.label = \u5be6\u4f8b
jbi.monitor.service.assembly.life.cycle.pss.label= \u751f\u547d\u9031\u671f\u4f5c\u696d\u7d71\u8a08
jbi.monitor.service.assembly.page.help.inline.text = \u6aa2\u8996\u6b64\u670d\u52d9\u7d44\u4ef6\u7684\u7d71\u8a08
jbi.monitor.service.assembly.last.start.time.label = \u4e0a\u6b21\u555f\u52d5\u6642\u9593
jbi.monitor.service.assembly.name.label        = \u670d\u52d9\u7d44\u4ef6
jbi.monitor.service.assembly.shut.down.time.label = \u5e73\u5747\u95dc\u9589\u6642\u9593 
jbi.monitor.service.assembly.start.time.label  = \u5e73\u5747\u555f\u52d5\u6642\u9593
jbi.monitor.service.assembly.stop.time.label   = \u5e73\u5747\u505c\u6b62\u6642\u9593
jbi.monitor.service.assembly.summary.pss.label = \u6458\u8981
jbi.monitor.service.assembly.title.suffix.text = \u670d\u52d9\u7d44\u4ef6\u7d71\u8a08

jbi.monitor.service.unit.endpoints.pss.label = \u7aef\u9ede\u7d71\u8a08
jbi.monitor.service.unit.instance.name.label = \u5be6\u4f8b
jbi.monitor.service.unit.life.cycle.pss.label= \u751f\u547d\u9031\u671f\u4f5c\u696d\u7d71\u8a08
jbi.monitor.service.unit.page.help.inline.text = \u6aa2\u8996\u6b64\u670d\u52d9\u55ae\u5143\u7684\u7d71\u8a08
jbi.monitor.service.unit.service.assembly.name.label = \u670d\u52d9\u7d44\u4ef6
jbi.monitor.service.unit.endpoint.count.label = \u7aef\u9ede\u8a08\u6578
jbi.monitor.service.unit.endpoints.label = \u7aef\u9ede
jbi.monitor.service.unit.name.label = \u670d\u52d9\u55ae\u5143
jbi.monitor.service.unit.shut.down.time.label = \u95dc\u9589\u6642\u9593
jbi.monitor.service.unit.start.time.label = \u555f\u52d5\u6642\u9593
jbi.monitor.service.unit.stop.time.label = \u505c\u6b62\u6642\u9593
jbi.monitor.service.unit.summary.pss.label   = \u6458\u8981
jbi.monitor.service.unit.title.suffix.text   = \u670d\u52d9\u55ae\u5143\u7d71\u8a08
jbi.new.comp.app.config.page.help.inline.text = \u5efa\u7acb\u65b0\u7684\u5df2\u547d\u540d\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u4e26\u7de8\u8f2f\u5176\u7279\u6027\u3002
jbi.new.comp.app.config.page.title.text       = \u65b0\u589e\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
jbi.operations.all.failed.alert.summary.text  = \u8acb\u6c42\u6240\u6709\u9078\u53d6\u7684 JBI \u751f\u547d\u9031\u671f\u4f5c\u696d\u5931\u6557
jbi.operations.comp.shutdown                  = \u5df2\u505c\u7528 (\u5df2\u95dc\u9589)
jbi.operations.comp.started                   = \u5df2\u555f\u7528 (\u5df2\u555f\u52d5)
jbi.operations.comp.state.unknown             = \u4e0d\u660e
jbi.operations.comp.state.unknown.state       = \u4e0d\u660e ({0})
jbi.operations.comp.stopped                   = \u5df2\u505c\u7528 (\u5df2\u505c\u6b62)
jbi.operations.disabled.on.all.targets        = \u5df2\u5728\u6240\u6709\u76ee\u6a19\u4e0a\u505c\u7528
jbi.operations.enabled.on.all.targets         = \u5df2\u5728\u6240\u6709\u76ee\u6a19\u4e0a\u555f\u7528
jbi.operations.enabled.on.one.target          = \u5df2\u5728\u4e00\u500b\u76ee\u6a19\u4e0a\u555f\u7528
jbi.operations.enabled.on.n.targets           = \u5df2\u5728 {0} \u500b\u76ee\u6a19\u4e0a\u555f\u7528
jbi.operations.label                          = ---\u4f5c\u696d---
jbi.operations.no.targets                     = \u6c92\u6709\u76ee\u6a19
jbi.operations.one.failed.alert.summary.text  = \u8acb\u6c42\u4e00\u500b\u9078\u53d6\u7684 JBI \u751f\u547d\u9031\u671f\u4f5c\u696d\u5931\u6557
jbi.operations.shutdown                       = \u95dc\u9589
jbi.operations.some.failed.alert.summary.text = \u8acb\u6c42\u90e8\u5206\u9078\u53d6\u7684 JBI \u751f\u547d\u9031\u671f\u4f5c\u696d\u5931\u6557
jbi.operations.start                          = \u555f\u52d5
jbi.operations.start.enabled                  = \u5df2\u555f\u7528
jbi.operations.stop                           = \u505c\u6b62

jbi.component.not.installed.to.target.summary = \u5df2\u5b89\u88dd\u6c92\u6709\u76ee\u6a19\u7684\u5143\u4ef6
jbi.component.not.installed.to.target.details = \u5143\u4ef6 \"{0}\" \u5c1a\u672a\u5b89\u88dd\u81f3\u975e\u7db2\u57df\u76ee\u6a19\u3002\u82e5\u8981\u6210\u529f\u57f7\u884c\u6b64\u4f5c\u696d\uff0c\u5fc5\u9808\u5c07\u5143\u4ef6\u5b89\u88dd\u5230\u81f3\u5c11\u4e00\u500b\u975e\u7db2\u57df\u76ee\u6a19\uff0c\u4e26\u4e14\u5fc5\u9808\u555f\u52d5\u6b64\u5143\u4ef6\u3002

jbi.comp.app.config.unable.to.list            = \u7121\u6cd5\u5217\u51fa\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
jbi.comp.app.config.not.supported             = \u9078\u53d6\u7684\u5143\u4ef6\u4e0d\u652f\u63f4\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
jbi.comp.config.cannot.show.configuration = \u7121\u6cd5\u914d\u7f6e\u5143\u4ef6
jbi.comp.config.comp.has.no.targets = \u76ee\u524d\u57f7\u884c\u7684\u4efb\u4f55\u76ee\u6a19\u4e0a\u5747\u672a\u5b89\u88dd\u6b64\u5143\u4ef6
jbi.comp.config.comp.not.started = \u9078\u53d6\u7684\u76ee\u6a19\u4e0a\u672a\u555f\u52d5\u6b64\u5143\u4ef6
jbi.comp.config.comp.not.started.pe = \u672a\u555f\u52d5\u6b64\u5143\u4ef6
jbi.comp.config.info.not.available = \u7121\u53ef\u7528\u7684\u8cc7\u8a0a
jbi.comp.config.instance.not.running = \u9078\u53d6\u7684\u5be6\u4f8b\u672a\u57f7\u884c
jbi.comp.config.internal.error = \u5167\u90e8\u932f\u8aa4
jbi.comp.config.internal.error.details.unknown = \u7121\u6cd5\u78ba\u5b9a\u8a73\u7d30\u8cc7\u8a0a
jbi.comp.config.missing.comp.rt.support1 = \u5143\u4ef6\u57f7\u884c\u968e\u6bb5\u4e0d\u652f\u63f4\u5143\u4ef6\u914d\u7f6e
jbi.comp.config.missing.comp.rt.support2 = (\u5c0b\u627e\u6709\u6548\u7684\u914d\u7f6e MBean \u53ef\u80fd\u767c\u751f\u554f\u984c)
jbi.comp.config.not.supported.info1 = \u5143\u4ef6\u4e0d\u652f\u63f4\u5143\u4ef6\u914d\u7f6e\u3002
jbi.comp.config.not.supported.info2 = (\u6b78\u6a94\u4e2d\u4ecb\u8cc7\u6599\u63cf\u8ff0\u5143 jbi.xml \u4e0d\u5305\u542b\u6709\u6548\u7684\u5143\u4ef6\u914d\u7f6e\u64f4\u5145\u5143\u7d20)
jbi.comp.config.restart.required.for.app = \u4e00\u6216\u591a\u500b\u8b8a\u66f4\u7684\u7279\u6027\u9700\u8981\u91cd\u65b0\u555f\u52d5\u61c9\u7528\u7a0b\u5f0f
jbi.comp.config.restart.required.for.comp = \u4e00\u6216\u591a\u500b\u8b8a\u66f4\u7684\u7279\u6027\u9700\u8981\u91cd\u65b0\u555f\u52d5\u5143\u4ef6
jbi.comp.config.restart.required.for.server = \u4e00\u6216\u591a\u500b\u8b8a\u66f4\u7684\u7279\u6027\u9700\u8981\u91cd\u65b0\u555f\u52d5\u4f3a\u670d\u5668
jbi.comp.config.restart.required.user.action = \u9700\u8981\u4f7f\u7528\u8005\u52d5\u4f5c
jbi.comp.config.unsupported.type = {0} (\u4e3b\u63a7\u53f0\u4e0d\u652f\u63f4\u7de8\u8f2f)
jbi.comp.config.var.array.prop.add = \u589e\u52a0
jbi.comp.config.var.array.prop.remove = \u79fb\u9664
jbi.comp.config.var.array.prop.rows = \u5143\u7d20
jbi.comp.stats.cannot.show.stats = \u7121\u53ef\u7528\u7684\u7d71\u8a08
jbi.comp.stats.comp.has.no.targets = \u76ee\u524d\u57f7\u884c\u7684\u4efb\u4f55\u76ee\u6a19\u4e0a\u5747\u672a\u5b89\u88dd\u6b64\u5143\u4ef6 
jbi.comp.stats.comp.not.started = \u9078\u53d6\u7684\u76ee\u6a19\u4e0a\u672a\u555f\u52d5\u6b64\u5143\u4ef6
jbi.comp.stats.comp.not.started.pe = \u672a\u555f\u52d5\u6b64\u5143\u4ef6
jbi.comp.stats.instance.not.running = \u9078\u53d6\u7684\u5be6\u4f8b\u672a\u57f7\u884c
jbi.comp.stats.internal.error = \u5167\u90e8\u932f\u8aa4
jbi.comp.stats.internal.error.details.unknown = \u7121\u6cd5\u78ba\u5b9a\u8a73\u7d30\u8cc7\u8a0a
jbi.comp.stats.props.comp.active.endpoints.label = \u5df2\u555f\u52d5\u7684\u7aef\u9ede\u6578
jbi.comp.stats.props.comp.active.exchanges.label = \u4f7f\u7528\u4e2d\u7684\u4ea4\u63db\u6578
jbi.comp.stats.props.comp.completed.exchanges.label = \u5df2\u5b8c\u6210\u7684\u4ea4\u63db\u6578
jbi.comp.stats.props.comp.error.exchanges.label = \u932f\u8aa4\u7684\u4ea4\u63db\u6578
jbi.comp.stats.props.comp.instance.name.label = \u5be6\u4f8b\u540d\u7a31
jbi.comp.stats.props.comp.name.label          = \u5143\u4ef6\u540d\u7a31
jbi.comp.stats.props.comp.me.in.component.label = \u5728\u5143\u4ef6\u4e2d 
jbi.comp.stats.props.comp.me.in.delivery.channel.label = \u5728\u50b3\u9001\u901a\u9053\u4e2d 
jbi.comp.stats.props.comp.me.in.message.service.label = \u5728\u8a0a\u606f\u670d\u52d9\u4e2d
jbi.comp.stats.props.comp.me.response.time.label = \u56de\u61c9\u6642\u9593
jbi.comp.stats.props.comp.uptime.label        = \u6b63\u5e38\u57f7\u884c\u6642\u9593
jbi.comp.stats.props.endpoint.pss.label       = \u7aef\u9ede\u7d71\u8a08
jbi.comp.stats.props.msg.exchange.pss.label   = \u8a0a\u606f\u4ea4\u63db\u7d71\u8a08
jbi.comp.stats.props.summary.pss.label        = \u6458\u8981\u7d71\u8a08
jbi.comp.stats.props.component.extension      = \u5df2\u63d0\u4f9b\u7684\u5143\u4ef6\u7d71\u8a08

jbi.sa.not.installed.to.target.summary       = \u672a\u90e8\u7f72\u65bc\u76ee\u6a19\u7684\u670d\u52d9\u7d44\u4ef6
jbi.stats.response.time.format.milliseconds = {0} \u6beb\u79d2
jbi.stats.response.time.format.nanoseconds = {0} \u5948\u79d2
jbi.stats.value.not.available                = \u4e0d\u53ef\u7528
jbi.stats.uptime.format.dd.hh.mm.ss        = {0} \u5929 {1} \u5c0f\u6642 {2} \u5206\u53ca {3} \u79d2
jbi.operation.deferred.target.summary    = \u4f5c\u696d\u5df2\u5ef6\u9072\uff0c\u76ee\u6a19\u4e26\u672a\u57f7\u884c
jbi.operation.deferred.target.down.msg   = \u5143\u4ef6 \"{1}\" \u7684\u76ee\u6a19 \"{0}\" \u4e26\u672a\u57f7\u884c\uff0c\u4f5c\u696d\u5c07\u5ef6\u9072\u5230\u6b64\u76ee\u6a19\u555f\u52d5\u70ba\u6b62\u3002
jbi.operation.deferred.targets.summary   = \u4f5c\u696d\u5df2\u5ef6\u9072\uff0c\u76ee\u6a19\u4e26\u672a\u57f7\u884c
jbi.operation.deferred.targets.down.msg  = \u5143\u4ef6 \"{1}\" \u7684\u76ee\u6a19 \"{0}\" \u4e26\u672a\u57f7\u884c\uff0c\u6b64\u5143\u4ef6\u5c0d\u9019\u4e9b\u76ee\u6a19\u7684\u4f5c\u696d\u5c07\u5ef6\u9072\u5230\u9019\u4e9b\u76ee\u6a19\u555f\u52d5\u70ba\u6b62\u3002

jbi.pe.show.ApplicationTab           = \u61c9\u7528\u7a0b\u5f0f
jbi.pe.show.ConfigurationTab         = \u914d\u7f6e
jbi.pe.show.comp.DependenciesTab     = \u76f8\u4f9d\u6027
jbi.pe.show.sa.DependenciesTab       = \u670d\u52d9\u55ae\u5143
jbi.pe.show.sl.DependenciesTab       = \u76f8\u4f9d\u6027
jbi.pe.show.DescriptorTab            = \u63cf\u8ff0\u5143
jbi.pe.show.GeneralTab               = \u4e00\u822c
jbi.pe.show.LoggersTab               = \u8a18\u9304\u7a0b\u5f0f
jbi.pe.show.MonitorTab               = \u76e3\u8996

jbi.properties.back.to.top           = \u8fd4\u56de\u9801\u9996
jbi.remove.from.target.failed        = \u5f9e\u76ee\u6a19\u79fb\u9664\u5931\u6557

jbi.root.configuration.auto.install.checkbox.label = \u5df2\u555f\u7528
jbi.root.configuration.auto.install.dir.inlineHelp  = \u8f2a\u8a62\u6b64\u76ee\u9304\u4e2d\u672a\u8655\u7406\u7684 JBI \u5143\u4ef6\u8207\u7a0b\u5f0f\u5eab\u6b78\u6a94
jbi.root.configuration.auto.install.dir.property.label = \u5b89\u88dd\u76ee\u9304
jbi.root.configuration.auto.install.inlineHelp     = \u81ea\u52d5\u5b89\u88dd\u5728\u81ea\u52d5\u5b89\u88dd\u76ee\u9304\u4e2d\u767c\u73fe\u7684\u6240\u6709\u5143\u4ef6\u6216\u7a0b\u5f0f\u5eab\u6b78\u6a94
jbi.root.configuration.auto.install.property.label = \u81ea\u52d5\u5b89\u88dd
jbi.root.configuration.auto.start.on.deploy.checkbox.label   = \u5df2\u70ba\u90e8\u7f72\u555f\u7528
jbi.root.configuration.auto.start.on.deploy.inlineHelp       = \u5728\u670d\u52d9\u55ae\u5143\u90e8\u7f72\u81f3\u5143\u4ef6\u6642\u81ea\u52d5\u555f\u52d5\u76ee\u6a19\u5143\u4ef6
jbi.root.configuration.auto.start.on.deploy.property.label   = \u81ea\u52d5\u555f\u52d5
jbi.root.configuration.auto.start.on.verify.checkbox.label   = \u5df2\u70ba\u9a57\u8b49\u555f\u7528
jbi.root.configuration.auto.start.on.verify.inlineHelp       = \u70ba\u76ee\u6a19\u5143\u4ef6\u9a57\u8b49\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u6642\u81ea\u52d5\u555f\u52d5\u8a72\u5143\u4ef6
jbi.root.configuration.auto.start.on.verify.property.label   = \u81ea\u52d5\u555f\u52d5

jbi.root.configuration.comp.lib.install.settings.pss.label   = JBI \u5143\u4ef6\u8207\u7a0b\u5f0f\u5eab\u5b89\u88dd\u548c\u4f5c\u696d
jbi.root.configuration.comp.operation.timeout.inlineHelp     = \u82e5\u5143\u4ef6\u6240\u7528\u6642\u9593\u8d85\u904e\u8b8a\u66f4\u5176\u751f\u547d\u9031\u671f\u72c0\u614b\u7684\u903e\u6642\u503c\uff0c\u5247\u5831\u544a\u5931\u6557\u3002
jbi.root.configuration.comp.operation.timeout.property.label = \u4f5c\u696d\u903e\u6642
jbi.root.configuration.defaults.cluster.loaded.summary.message  = \u5df2\u8f09\u5165\u76ee\u6a19 \"{0}\" \u7684\u9810\u8a2d\u503c
jbi.root.configuration.defaults.cluster.loaded.detail.message   = \u7de8\u8f2f\u6b04\u4f4d\u4e26\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u4ee5\u8b8a\u66f4\u6b64\u76ee\u6a19\u7684\u7279\u6027
jbi.root.configuration.defaults.pe.loaded.summary.message       = \u5df2\u8f09\u5165 \"{0}\" \u7684\u9810\u8a2d\u503c
jbi.root.configuration.defaults.pe.loaded.detail.message        = \u7de8\u8f2f\u6b04\u4f4d\u4e26\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u4ee5\u8b8a\u66f4\u7279\u6027
jbi.root.configuration.deploy.timeout.inlineHelp             = \u82e5\u5143\u4ef6\u6240\u7528\u6642\u9593\u8d85\u904e\u90e8\u7f72\u670d\u52d9\u55ae\u5143\u7684\u903e\u6642\u503c\uff0c\u5247\u5831\u544a\u5931\u6557
jbi.root.configuration.deploy.timeout.property.label         = \u90e8\u7f72\u903e\u6642
jbi.root.configuration.failed.validation.internal.error      = \u5167\u90e8\u6b04\u4f4d\u9a57\u8b49\u932f\u8aa4
jbi.root.configuration.failed.validation.range.message       = \u6b04\u4f4d \"{0}\" \u5fc5\u9808\u662f {1} \u81f3 {2} \u7bc4\u570d\u5167\u7684\u6709\u6548\u6574\u6578
jbi.root.configuration.general.settings.pss.label            = \u4e00\u822c 
jbi.root.configuration.install.timeout.inlineHelp            = \u82e5\u5143\u4ef6\u6240\u7528\u6642\u9593\u8d85\u904e\u5f9e\u5176\u5b89\u88dd\u65b9\u6cd5\u50b3\u56de\u7684\u903e\u6642\u503c\uff0c\u5247\u5831\u544a\u5931\u6557
jbi.root.configuration.install.timeout.property.label        = \u5b89\u88dd\u903e\u6642
jbi.root.configuration.load.domain.defaults.inlineHelp       = \u5c0d\u65bc\u7db2\u57df\u76ee\u6a19\uff0c\u8f09\u5165\u539f\u59cb\u5b89\u88dd\u9810\u8a2d\u503c
jbi.root.configuration.load.nondomain.defaults.inlineHelp    = \u5c0d\u65bc\u975e\u7db2\u57df\u76ee\u6a19\uff0c\u8f09\u5165\u76ee\u524d\u7684\u7db2\u57df\u503c\u4f5c\u70ba\u9810\u8a2d\u503c
jbi.root.configuration.load.pe.defaults.inlineHelp           = \u8f09\u5165\u539f\u59cb\u5b89\u88dd\u9810\u8a2d\u503c
jbi.root.configuration.sa.deploy.settings.pss.label          = JBI \u670d\u52d9\u7d44\u4ef6\u90e8\u7f72\u548c\u4f5c\u696d
jbi.root.configuration.sa.operation.timeout.inlineHelp       = \u82e5\u5143\u4ef6\u6240\u7528\u6642\u9593\u8d85\u904e\u8b8a\u66f4\u670d\u52d9\u55ae\u5143\u4e4b\u751f\u547d\u9031\u671f\u72c0\u614b\u7684\u903e\u6642\u503c\uff0c\u5247\u5831\u544a\u5931\u6557
jbi.root.configuration.sa.operation.timeout.property.label   = \u4f5c\u696d\u903e\u6642
jbi.root.configuration.page.help.inline.text                 = \u6aa2\u8996\u6216\u7de8\u8f2f JBI \u57f7\u884c\u968e\u6bb5\u914d\u7f6e\u7279\u6027\u3002
jbi.root.configuration.page.title.text                       = JBI \u57f7\u884c\u968e\u6bb5\u914d\u7f6e
jbi.root.configuration.poll.interval.inlineHelp              = \u78ba\u5b9a\u6aa2\u67e5\u81ea\u52d5\u5b89\u88dd\u76ee\u9304\u4e2d\u662f\u5426\u5b58\u5728\u672a\u8655\u7406\u6b78\u6a94\u7684\u983b\u7387
jbi.root.configuration.poll.interval.label                   = \u6beb\u79d2
jbi.root.configuration.poll.interval.property.label          = \u8f2a\u8a62\u9593\u9694
jbi.root.configuration.restart.required.summary              = \u66f4\u65b0\u6210\u529f\uff0c\u9700\u8981\u91cd\u65b0\u555f\u52d5
jbi.root.configuration.restart.required.all.targets.details  = \u914d\u7f6e\u5df2\u66f4\u65b0\u6210\u529f\uff0c\u4f46\u9700\u8981\u91cd\u65b0\u555f\u52d5\u6240\u6709\u76ee\u6a19\u3002
jbi.root.configuration.restart.required.a.target.details     = \u914d\u7f6e\u5df2\u66f4\u65b0\u6210\u529f\uff0c\u4f46\u9700\u8981\u91cd\u65b0\u555f\u52d5\u76ee\u6a19 {0}\u3002
jbi.root.configuration.rt.stats.checkbox.label               = \u5df2\u555f\u7528
jbi.root.configuration.rt.stats.inlineHelp                   = \u9078\u53d6\u6642\uff0cJBI \u57f7\u884c\u968e\u6bb5\u6703\u6536\u96c6\u9644\u52a0\u57f7\u884c\u968e\u6bb5\u76e3\u8996\u7d71\u8a08
jbi.root.configuration.rt.stats.property.label               = \u6536\u96c6\u7d71\u8a08 
jbi.root.configuration.tab                                   = \u914d\u7f6e
jbi.root.configuration.target.cluster.loaded.summary.message = \u5df2\u8f09\u5165\u76ee\u6a19 \"{0}\" \u7684\u503c
jbi.root.configuration.target.cluster.loaded.detail.message = \u7de8\u8f2f\u6b04\u4f4d\u4e26\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u4ee5\u8b8a\u66f4\u6b64\u76ee\u6a19\u7684\u7279\u6027\uff0c\u6216\u6309\u4e00\u4e0b\u3010\u8f09\u5165\u9810\u8a2d\u503c\u3011\u3002
jbi.root.configuration.target.pe.loaded.summary.message = \u5df2\u8f09\u5165 \"{0}\" \u7684\u503c
jbi.root.configuration.target.pe.loaded.detail.message = \u7de8\u8f2f\u6b04\u4f4d\u4e26\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u4ee5\u8b8a\u66f4\u7279\u6027\uff0c\u6216\u8005\u6309\u4e00\u4e0b\u3010\u8f09\u5165\u9810\u8a2d\u503c\u3011\u3002

jbi.root.general.auto.deploy.dir.property.label  = \u81ea\u52d5\u90e8\u7f72: 
jbi.root.general.auto.install.dir.property.label = \u81ea\u52d5\u5b89\u88dd: 
jbi.root.general.install.root.property.label     = \u5b89\u88dd\u6839\u76ee\u9304:
jbi.root.general.directories.pss.label           = \u76ee\u9304
jbi.root.general.page.title.text                 = JBI \u57f7\u884c\u968e\u6bb5\u4e00\u822c\u8cc7\u8a0a
jbi.root.general.summary.pss.label               = \u6458\u8981
jbi.root.general.tab                             = \u4e00\u822c

jbi.root.logging.page.help.inline.text     = \u7ba1\u7406 JBI \u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u3002\u6307\u5b9a\u500b\u5225\u8a18\u9304\u7a0b\u5f0f\u7684\u8a18\u9304\u5c64\u7d1a\u3002\u5c0d\u61c9\u7684\u8a18\u9304\u7a0b\u5f0f\u6703\u986f\u793a\u5728\u62ec\u865f\u4e2d\u3002\u5728\u4efb\u4f55\u60c5\u6cc1\u4e0b\uff0c\u9810\u8a2d\u8a18\u9304\u5c64\u7d1a\u5747\u70ba INFO\u3002\u53ef\u7528\u7684\u8a2d\u5b9a\u70ba\ufe30<UL><LI>FINEST\ufe30\u8a73\u7d30\u5ea6\u6700\u9ad8</LI><LI>FINER\ufe30\u8a73\u7d30\u5ea6\u4e2d\u7b49</LI><LI>FINE\ufe30\u8a73\u7d30\u5ea6\u6700\u4f4e</LI><LI>CONFIG\ufe30\u8207\u4f3a\u670d\u5668\u914d\u7f6e\u76f8\u95dc\u7684\u8a0a\u606f</LI><LI>INFO\ufe30\u8207\u4f3a\u670d\u5668\u914d\u7f6e\u6216\u4f3a\u670d\u5668\u72c0\u614b\u76f8\u95dc\u7684\u8a0a\u606f (\u4e0d\u5305\u62ec\u932f\u8aa4)</LI><LI>WARNING\ufe30\u8b66\u544a (\u5305\u62ec\u7570\u5e38)</LI><LI>SEVERE\ufe30\u5e72\u64fe\u6b63\u5e38\u7a0b\u5f0f\u57f7\u884c\u7684\u4e8b\u4ef6</LI></UL>
jbi.root.logging.page.title.text           = JBI \u57f7\u884c\u968e\u6bb5\u8a18\u9304
jbi.root.logging.tab                       = \u8a18\u9304

jbi.root.monitoring.framework.props.heading         = \u67b6\u69cb\u7d71\u8a08
jbi.root.monitoring.framework.page.help.inline.text = \u6aa2\u8996 JBI \u57f7\u884c\u968e\u6bb5\u67b6\u69cb\u7684\u57f7\u884c\u968e\u6bb5\u76e3\u8996\u7d71\u8a08
jbi.root.monitoring.framework.page.title.text       = JBI \u57f7\u884c\u968e\u6bb5\u76e3\u8996 \uff0d \u67b6\u69cb
jbi.root.monitoring.framework.subtab                = \u67b6\u69cb  
jbi.root.monitoring.fw.startup.milliseconds         = {0} \u6beb\u79d2
jbi.root.monitoring.fw.startup.time.label           = \u555f\u52d5\u6642\u9593 (\u6beb\u79d2)
jbi.root.monitoring.fw.instance.pss.label           = \u5be6\u4f8b {0} 
jbi.root.monitoring.fw.up.time.elapsed              = {0} \u5929 {1} \u5c0f\u6642 {2} \u5206\u53ca {3} \u79d2
jbi.root.monitoring.fw.up.time.label                = \u7e3d\u6b63\u5e38\u57f7\u884c\u6642\u9593 

jbi.root.monitoring.nmr.props.heading               = \u4f7f\u7528\u4e2d\u901a\u9053\u6578\u8207\u7aef\u9ede\u6578
jbi.root.monitoring.nmr.active.channels.label       = \u4f7f\u7528\u4e2d\u901a\u9053\u6578
jbi.root.monitoring.nmr.active.channels.title       = \u9805\u76ee\u6578
jbi.root.monitoring.nmr.active.endpoints.label      = \u4f7f\u7528\u4e2d\u7aef\u9ede\u6578
jbi.root.monitoring.nmr.active.endpoints.title      = \u9805\u76ee\u6578
jbi.root.monitoring.nmr.no.active.channels.text     = \u7121
jbi.root.monitoring.nmr.no.active.endpoints.text    = \u7121
jbi.root.monitoring.nmr.page.help.inline.text       = \u6aa2\u8996 JBI \u57f7\u884c\u968e\u6bb5\u300c\u6b63\u898f\u5316\u8a0a\u606f\u8def\u7531\u5668 (NMR)\u300d\u7684\u57f7\u884c\u968e\u6bb5\u76e3\u8996\u7d71\u8a08
jbi.root.monitoring.nmr.page.title.text             = JBI \u57f7\u884c\u968e\u6bb5\u76e3\u8996 \uff0d \u6b63\u898f\u5316\u8a0a\u606f\u8def\u7531\u5668
jbi.root.monitoring.nmr.subtab                      = NMR

jbi.root.monitoring.page.help.inline.text    = \u76e3\u8996 JBI \u57f7\u884c\u968e\u6bb5\u7d71\u8a08
jbi.root.monitoring.page.title.text          = JBI \u57f7\u884c\u968e\u6bb5\u76e3\u8996
jbi.root.monitoring.tab                      = \u76e3\u8996
jbi.root.monitoring.instance.dropdown.label  = \u6aa2\u8996\u5be6\u4f8b:
jbi.root.page.bc.nonlink.text                = \u9023\u7d50\u5143\u4ef6
jbi.root.page.components.link.text           = \u5143\u4ef6
jbi.root.page.components.link.tooltip.text   = \u7ba1\u7406 Java Business Integration \u9023\u7d50\u5143\u4ef6\u548c\u670d\u52d9\u5f15\u64ce
jbi.root.page.sa.link.text                   = \u670d\u52d9\u7d44\u4ef6
jbi.root.page.sa.link.tooltip.text           = \u7ba1\u7406 Java Business Integration \u670d\u52d9\u7d44\u4ef6
jbi.root.page.se.nonlink.text                = \u670d\u52d9\u5f15\u64ce
jbi.root.page.sl.link.text                   = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.root.page.sl.link.tooltip.text           = \u7ba1\u7406 Java Business Integration \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.root.page.title.text                     = JBI \u57f7\u884c\u968e\u6bb5\u4e00\u822c\u8cc7\u8a0a
jbi.root.page.help.inline.text               = \u6aa2\u8996\u8207 JBI \u57f7\u884c\u968e\u6bb5\u76f8\u95dc\u7684\u6458\u8981 

jbi.row.name.label                           = \u540d\u7a31
jbi.row.value.label                          = \u503c

jbi.server.subtab.bindingsEngines                = \u5143\u4ef6
jbi.server.subtab.configuration                  = \u914d\u7f6e
jbi.server.subtab.deployments                    = \u670d\u52d9\u7d44\u4ef6
jbi.server.subtab.general                        = \u4e00\u822c
jbi.server.subtab.libraries                      = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.server.subtab.logging                        = \u8a18\u9304
jbi.server.subtab.monitoring                     = \u76e3\u8996
jbi.server.bindings.engines.help.inline.text     = \u7ba1\u7406\u6b64\u7368\u7acb\u5be6\u4f8b\u4e0a\u7684 Java Business Integration \u9023\u7d50\u5143\u4ef6\u548c\u670d\u52d9\u5f15\u64ce\u3002
jbi.server.deployments.help.inline.text          = \u7ba1\u7406\u6b64\u7368\u7acb\u5be6\u4f8b\u4e0a\u7684 Java Business Integration \u670d\u52d9\u7d44\u4ef6\u3002
jbi.server.libraries.help.inline.text            = \u7ba1\u7406\u6b64\u7368\u7acb\u5be6\u4f8b\u4e0a\u7684 Java Business Integration \u5171\u7528\u7a0b\u5f0f\u5eab\u3002

jbi.shared.deployments.components.table.column.name.text             = \u540d\u7a31
jbi.shared.deployments.components.table.column.type.text             = \u985e\u578b
jbi.shared.deployments.components.table.name.link.deployment.tooltip = \u700f\u89bd\u81f3\u670d\u52d9\u7d44\u4ef6\u7279\u6027
jbi.shared.deployments.components.table.name.link.component.tooltip  = \u700f\u89bd\u81f3\u5143\u4ef6\u7279\u6027

jbi.shared.table.column.action.text            = \u52d5\u4f5c
jbi.shared.table.column.description.text       = \u63cf\u8ff0
jbi.shared.table.column.name.text              = \u540d\u7a31
jbi.shared.table.column.state.text             = \u72c0\u614b
jbi.shared.table.column.type.text              = \u985e\u578b
jbi.shared.table.column.status.text            = \u72c0\u614b
jbi.shared.table.bc.se.delete.confirmation     = \u5c07\u5f9e\u6240\u6709\u76ee\u6a19\u548c\u7db2\u57df\u4e2d\u89e3\u9664\u5b89\u88dd\u6240\u9078\u53d6\u7684\u5143\u4ef6\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.bc.se.remove.confirmation     = \u5c07\u50c5\u5f9e\u76ee\u524d\u7684\u76ee\u6a19\u4e2d\u89e3\u9664\u5b89\u88dd\u6240\u9078\u53d6\u7684\u5143\u4ef6\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.bc.se.uninstall.confirmation  = \u5c07\u89e3\u9664\u5b89\u88dd\u6240\u9078\u53d6\u7684\u5143\u4ef6\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.sa.delete.confirmation        = \u5c07\u5f9e\u6240\u6709\u76ee\u6a19\u548c\u7db2\u57df\u4e2d\u89e3\u9664\u90e8\u7f72\u6240\u9078\u53d6\u7684\u670d\u52d9\u7d44\u4ef6\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.sa.remove.confirmation        = \u5c07\u50c5\u5f9e\u76ee\u524d\u7684\u76ee\u6a19\u4e2d\u89e3\u9664\u90e8\u7f72\u6240\u9078\u53d6\u7684\u670d\u52d9\u7d44\u4ef6\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.sa.undeploy.confirmation      = \u5c07\u89e3\u9664\u90e8\u7f72\u6240\u9078\u53d6\u7684\u670d\u52d9\u7d44\u4ef6\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.sl.delete.confirmation        = \u5c07\u5f9e\u6240\u6709\u76ee\u6a19\u548c\u7db2\u57df\u4e2d\u89e3\u9664\u5b89\u88dd\u6240\u9078\u53d6\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.sl.remove.confirmation        = \u5c07\u50c5\u5f9e\u76ee\u524d\u7684\u76ee\u6a19\u4e2d\u89e3\u9664\u5b89\u88dd\u6240\u9078\u53d6\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.sl.uninstall.confirmation     = \u5c07\u89e3\u9664\u5b89\u88dd\u6240\u9078\u53d6\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u3002\u662f\u5426\u7e7c\u7e8c\uff1f
jbi.shared.table.name.link.tooltip             = \u540d\u7a31 (\u986f\u793a\u7279\u6027)
jbi.shared.table.undeploy.button               = \u89e3\u9664\u90e8\u7f72
jbi.shared.table.uninstall.button              = \u89e3\u9664\u5b89\u88dd
jbi.shared.table.update.link.tooltip           = \u66f4\u65b0\u5143\u4ef6\u5be6\u4f5c\uff0c\u800c\u4e0d\u5fc5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6
jbi.shared.table.update.link.value             = \u66f4\u65b0

jbi.shared.targets.table.column.name.text               = \u540d\u7a31
jbi.shared.targets.table.column.life.cycle.state.text   = JBI \u751f\u547d\u9031\u671f\u72c0\u614b
jbi.shared.targets.table.name.link.tooltip              = \u700f\u89bd\u81f3\u76ee\u6a19\u7279\u6027
jbi.show.binding.engine.page.title.binding.suffix.text  = \u9023\u7d50\u5143\u4ef6\u4e00\u822c\u7279\u6027 
jbi.show.binding.engine.page.title.engine.suffix.text   = \u670d\u52d9\u5f15\u64ce\u4e00\u822c\u7279\u6027
jbi.show.comp.app.Configurations                        = \u914d\u7f6e
jbi.show.comp.app.configs.delete.confirmation           = \u662f\u5426\u522a\u9664\u76ee\u6a19\u5be6\u4f8b\u548c\u5143\u4ef6\u7684\u6240\u9078\u53d6\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\uff1f
jbi.show.comp.app.configs.from.target.dropdown.label    = \u6aa2\u8996/\u66f4\u65b0\u76ee\u6a19

jbi.show.comp.app.config.deletion.failed.for.row        = \u522a\u9664 {0} \u5931\u6557: {1}
jbi.show.comp.app.vars.from.target.dropdown.label       = \u6aa2\u8996/\u66f4\u65b0\u76ee\u6a19
jbi.show.comp.app.vars.valueIsFalse                     = False
jbi.show.comp.app.vars.valueIsTrue                      = True
jbi.show.comp.app.Variables                             = \u8b8a\u6578
jbi.show.comp.app.config.page.help.inline.text          = JBI \u5143\u4ef6\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u662f\u5df2\u547d\u540d\u7684\u7279\u6027\u96c6\u5408\uff0c\u53ef\u8b93\u670d\u52d9\u7d44\u4ef6\u914d\u7f6e\u76ee\u6a19\u5143\u4ef6\u3002\u6309\u4e00\u4e0b\u3010\u589e\u52a0\u914d\u7f6e\u3011\u4ee5\u5efa\u7acb\u65b0\u7684\u5df2\u914d\u7f6e\u7279\u6027\u547d\u540d\u96c6\u3002\u6309\u4e00\u4e0b\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u7684\u540d\u7a31\uff0c\u4ee5\u6aa2\u8996\u6216\u4fee\u6539\u5176\u7279\u6027\u3002
jbi.show.comp.app.config.page.title.binding.suffix.text = \u7ba1\u7406\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e 
jbi.show.comp.app.config.page.title.engine.suffix.text  = \u7ba1\u7406\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e 
jbi.show.comp.app.config.table.title                    = \u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
jbi.show.comp.app.vars.page.help.inline.text            = JBI \u5143\u4ef6\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u662f\u53ef\u5728\u4e00\u6216\u591a\u500b\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u4e2d\u4f7f\u7528\u7684\u7279\u6027\u3002\u6309\u4e00\u4e0b\u3010\u589e\u52a0\u8b8a\u6578\u3011\u4ee5\u5efa\u7acb\u65b0\u7279\u6027\uff0c\u4e26\u8a2d\u5b9a\u5176\u985e\u578b\u8207\u503c\u3002\u7de8\u8f2f\u4e00\u6216\u591a\u500b\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u7684\u503c\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u4ee5\u5132\u5b58\u8b8a\u66f4\u3002
jbi.show.comp.app.vars.delete.confirmation              = \u662f\u5426\u522a\u9664\u76ee\u6a19\u5be6\u4f8b\u548c\u5143\u4ef6\u7684\u6240\u9078\u53d6\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\uff1f
jbi.show.comp.app.vars.page.title.binding.suffix.text   = \u7ba1\u7406\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 
jbi.show.comp.app.vars.page.title.engine.suffix.text    = \u7ba1\u7406\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 
jbi.show.comp.app.vars.table.title                      = \u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.show.comp.app.vars.typeIsBoolean                    = \u5e03\u6797\u503c
jbi.show.comp.app.vars.typeIsNumber                     = \u6578\u5b57
jbi.show.comp.app.vars.typeIsPassword                   = \u5bc6\u78bc
jbi.show.comp.app.vars.typeIsString                     = \u5b57\u4e32
jbi.show.comp.app.vars.PropertyName                     = \u540d\u7a31
jbi.show.comp.app.vars.PropertyType                     = \u985e\u578b
jbi.show.comp.app.vars.PropertyValue                    = \u503c
jbi.show.comp.dep.sl.column.description.text            = \u63cf\u8ff0
jbi.show.comp.dep.sl.column.name.text                   = \u540d\u7a31
jbi.show.comp.dependencies.sa.page.help.inline.text     = \u6aa2\u8996\u90e8\u7f72\u81f3\u6b64\u5143\u4ef6\u7684\u670d\u52d9\u55ae\u5143\u3002
jbi.show.comp.dependencies.sa.page.title.suffix.text    = \u6b64\u5143\u4ef6\u7684\u670d\u52d9\u55ae\u5143
jbi.show.comp.dependencies.sa.tab                       = \u670d\u52d9\u55ae\u5143
jbi.show.comp.dependencies.sl.page.help.inline.text     = \u6aa2\u8996\u6b64\u5143\u4ef6\u6240\u9700\u7684\u5df2\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab
jbi.show.comp.dependencies.sl.page.title.suffix.text    = \u6b64\u5143\u4ef6\u6240\u4f7f\u7528\u7684\u5171\u7528\u7a0b\u5f0f\u5eab
jbi.show.comp.dependencies.sl.tab                       = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.show.deployment.page.title.suffix.text              = \u670d\u52d9\u7d44\u4ef6\u4e00\u822c\u7279\u6027
jbi.show.description.property.label                     = \u63cf\u8ff0:
jbi.show.description.property.sheet.label               = \u63cf\u8ff0
jbi.show.library.page.title.suffix.text                 = \u5171\u7528\u7a0b\u5f0f\u5eab\u4e00\u822c\u7279\u6027
jbi.show.lib.dependencies.page.help.inline.text         = \u6aa2\u8996\u9700\u8981\u6b64\u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u5143\u4ef6
jbi.show.lib.dependencies.page.title.suffix.text        = \u4f9d\u8cf4\u65bc\u6b64\u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u5143\u4ef6
jbi.show.metadata.link.text                             = jbi.xml
jbi.show.metadata.page.title.binding.suffix.text        = \u9023\u7d50\u5143\u4ef6\u63cf\u8ff0\u5143
jbi.show.metadata.page.title.deployment.suffix.text     = \u670d\u52d9\u7d44\u4ef6\u63cf\u8ff0\u5143
jbi.show.metadata.page.title.engine.suffix.text         = \u670d\u52d9\u5f15\u64ce\u63cf\u8ff0\u5143
jbi.show.metadata.page.title.library.suffix.text        = \u5171\u7528\u7a0b\u5f0f\u5eab\u63cf\u8ff0\u5143
jbi.show.metadata.property.label                        = \u4e2d\u4ecb\u8cc7\u6599:
jbi.show.name.property.label                            = \u540d\u7a31:
jbi.show.filename.property.label                        = \u6a94\u6848\u540d\u7a31:

jbi.show.sa.dependencies.page.help.inline.text     = \u6aa2\u8996\u6b64\u670d\u52d9\u7d44\u4ef6\u4e2d\u7684\u670d\u52d9\u55ae\u5143\u4ee5\u53ca\u8207\u5176\u76ee\u6a19\u5143\u4ef6\u76f8\u95dc\u7684\u8cc7\u8a0a
jbi.show.sa.dependencies.page.title.suffix.text    = \u6b64\u670d\u52d9\u7d44\u4ef6\u4e2d\u90e8\u7f72\u81f3\u5143\u4ef6\u7684\u670d\u52d9\u55ae\u5143

jbi.show.targets.page.help.binding.suffix.text     = \u6aa2\u8996\u6b64 JBI \u9023\u7d50\u5143\u4ef6\u7684\u76ee\u6a19\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b
jbi.show.targets.page.help.deployment.suffix.text  = \u6aa2\u8996\u6b64 JBI \u670d\u52d9\u7d44\u4ef6\u7684\u76ee\u6a19\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b
jbi.show.targets.page.help.engine.suffix.text      = \u6aa2\u8996\u6b64 JBI \u670d\u52d9\u5f15\u64ce\u7684\u76ee\u6a19\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b
jbi.show.targets.page.help.library.suffix.text     = \u6aa2\u8996\u6b64 JBI \u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u76ee\u6a19\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b
jbi.show.targets.page.title.binding.suffix.text    = \u9023\u7d50\u5143\u4ef6\u76ee\u6a19
jbi.show.targets.page.title.deployment.suffix.text = \u670d\u52d9\u7d44\u4ef6\u76ee\u6a19

jbi.show.targets.page.title.engine.suffix.text     = \u670d\u52d9\u5f15\u64ce\u76ee\u6a19
jbi.show.targets.page.title.library.suffix.text    = \u5171\u7528\u7a0b\u5f0f\u5eab\u76ee\u6a19

jbi.show.type.binding               = \u9023\u7d50\u5143\u4ef6
jbi.show.type.deployment            = \u670d\u52d9\u7d44\u4ef6
jbi.show.type.engine                = \u670d\u52d9\u5f15\u64ce
jbi.show.type.library               = \u5171\u7528\u7a0b\u5f0f\u5eab
jbi.show.type.property.label        = \u985e\u578b:

jbi.single.target.table.title.components.text = \u9023\u7d50\u5143\u4ef6\u548c\u670d\u52d9\u5f15\u64ce
jbi.single.target.table.title.deployments.text = \u670d\u52d9\u7d44\u4ef6
jbi.single.target.table.title.libraries.text = \u5171\u7528\u7a0b\u5f0f\u5eab

jbi.upload.or.copy.file.label       = \u8981\u8907\u88fd\u7684\u6a94\u6848:
jbi.upload.or.copy.location.label   = \u4f4d\u7f6e:
jbi.upload.or.copy.upload.label     = \u8981\u4e0a\u50b3\u7684\u6a94\u6848:

jbi.validation.error.directory.path = \u76ee\u9304\u8def\u5f91\u7121\u6548
jbi.validation.error.poll.interval  = \u8f2a\u8a62\u9593\u9694\u5fc5\u9808\u81f3\u5c11\u70ba {0}
jbi.validation.error.timeout.threshold = \u903e\u6642\u81e8\u754c\u503c\u5fc5\u9808\u81f3\u5c11\u70ba {0}
jbi.validation.failed               = \u9a57\u8b49\u5931\u6557\u3002

jbi.wizard.enable.inlineHelp            = \u555f\u52d5 {0}
jbi.wizard.cancel.button                = \u53d6\u6d88
jbi.wizard.copy.appserver.text          = \u53ef\u5f9e\u4f3a\u670d\u5668\u5b58\u53d6\u7684\u5c01\u88dd\u6a94\u6848\u3002
jbi.wizard.enable.status.label          = \u5df2\u555f\u7528
jbi.wizard.finish.button                = \u5b8c\u6210
jbi.wizard.general.property.sheet.label = \u6458\u8981
jbi.wizard.next.button                  = \u4e0b\u4e00\u6b65
jbi.wizard.status.label                 = \u72c0\u614b:
jbi.wizard.upload.appserver.text        = \u8981\u4e0a\u50b3\u81f3\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u7684\u5c01\u88dd\u6a94\u6848

jbi.install.wizard.invalid.mismatcharchivewizard.text = JBI \u6b78\u6a94\u4e0d\u662f\u9810\u671f\u7684\u985e\u578b

jbi.cluster.components.title.suffix   = \u5143\u4ef6
jbi.cluster.deployments.title.suffix  = \u670d\u52d9\u7d44\u4ef6
jbi.cluster.libraries.title.suffix    = \u5171\u7528\u7a0b\u5f0f\u5eab

jbi.standalone.components.title.suffix   = \u5143\u4ef6
jbi.standalone.deployments.title.suffix  = \u670d\u52d9\u7d44\u4ef6
jbi.standalone.libraries.title.suffix    = \u5171\u7528\u7a0b\u5f0f\u5eab

jbi.operate.lib.error                           = \u5171\u7528\u7a0b\u5f0f\u5eab\u4e0d\u652f\u63f4\u751f\u547d\u9031\u671f\u4f5c\u696d
jbi.operate.missing.state                       = \u672a\u9810\u671f\u6216\u7f3a\u5c11 JBI \u751f\u547d\u9031\u671f\u72c0\u614b=
jbi.operate.missing.type                        = \u672a\u9810\u671f\u6216\u7f3a\u5c11 jbiType =
jbi.missing.admin.client                        = \u7f3a\u5c11 JBI \u7ba1\u7406\u5171\u7528\u7528\u6236\u7aef
jbi.edit.comp.app.config.component.label        = \u5143\u4ef6\u540d\u7a31
jbi.edit.comp.app.config.info.pss.label         = \u6aa2\u8996/\u7de8\u8f2f
jbi.edit.comp.app.config.instance.label         = \u5be6\u4f8b\u540d\u7a31
jbi.edit.comp.app.config.name.label             = \u914d\u7f6e\u540d\u7a31
jbi.edit.comp.app.config.page.help.inline.text  = \u6aa2\u8996\u6216\u4fee\u6539\u6240\u9078\u53d6\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u4e2d\u7684\u7279\u6027
jbi.edit.comp.app.config.props.pss.properties.label = \u7279\u6027
jbi.edit.comp.app.config.props.pss.selection.label = \u8b58\u5225
jbi.edit.comp.app.config.table.title            = \u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u7279\u6027
jbi.edit.comp.app.config.title.suffix.text      = \u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
jbi.edit.comp.app.config.prop.table.title       = \u5de2\u5f0f\u7279\u6027
jbi.edit.comp.app.vars.new.var.name.label       = \u540d\u7a31
jbi.edit.comp.app.vars.new.var.type.label       = \u985e\u578b
jbi.edit.comp.app.vars.new.var.value.label      = \u503c
jbi.edit.comp.app.vars.pss.new.var.label        = \u65b0\u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
jbi.ee.domain.list.not.found                    = \u7121\u6cd5\u53d6\u5f97\u76ee\u6a19\u9078\u9805\u6e05\u55ae
jbi.ee.server.install.fail                      = \u5b89\u88dd/\u90e8\u7f72\u81f3\u4f3a\u670d\u5668\u5931\u6557
jbi.ee.install.impossible                       = \u7121\u6cd5\u5b89\u88dd
jbi.ee.install.impossible.details               = \u5167\u90e8\u932f\u8aa4 \uff0d \u7121\u6cd5\u53d6\u5f97\u7528\u6236\u7aef/\u9023\u7dda

jbi.extension.default.node.text                 = JBI \u64f4\u5145\u7a0b\u5f0f
jbi.manage.targets.install.failure              = \u7ba1\u7406\u76ee\u6a19\u6642\u5b89\u88dd\u5931\u6557
jbi.manage.targets.delete.failure               = \u7ba1\u7406\u76ee\u6a19\u6642\u522a\u9664\u5931\u6557
jbi.manage.targets.install.and.delete.failure   = \u7ba1\u7406\u76ee\u6a19\u6642\u5b89\u88dd\u548c\u522a\u9664\u5931\u6557
jbi.manage.targets.component.page.help          = \u7ba1\u7406\u5b89\u88dd\u6709 JBI \u5143\u4ef6\u7684\u76ee\u6a19 (\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b)\u3002
jbi.manage.targets.deployment.page.help         = \u7ba1\u7406\u90e8\u7f72\u6709 JBI \u670d\u52d9\u7d44\u4ef6\u7684\u76ee\u6a19 (\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b)\u3002
jbi.manage.targets.library.page.help            = \u7ba1\u7406\u5b89\u88dd\u6709 JBI \u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u76ee\u6a19 (\u53e2\u96c6\u548c\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b)\u3002

jbi.internal.error.summary                      = JBI \u5167\u90e8\u932f\u8aa4
jbi.internal.i18n.error = JBIWC00003\uff1a\u5167\u90e8\u932f\u8aa4\uff0c\u7121\u6cd5\u672c\u571f\u5316\u539f\u59cb\u932f\u8aa4

jbi.alert.footer.see.log.message                = \u5982\u9700\u66f4\u591a\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1 server.log\u3002

jbi.failed.no.target                            = {0} {1} \u8207\u4efb\u4f55\u76ee\u6a19\u5747\u7121\u95dc\u806f\u3002 
jbi.failed.no.target.component                  = \u5143\u4ef6
jbi.failed.no.target.deployment                 = \u670d\u52d9\u7d44\u4ef6

jbi.operation.failed                            = {0} \u4f5c\u696d ({1}) \u5931\u6557\u3002{2}\u3002

jbi.enable.component.error.summary              = \u555f\u7528\u5143\u4ef6\u6642\u767c\u751f\u932f\u8aa4
jbi.enable.deployment.error.summary             = \u555f\u7528\u670d\u52d9\u7d44\u4ef6\u6642\u767c\u751f\u932f\u8aa4
jbi.disable.component.error.summary             = \u505c\u7528\u5143\u4ef6\u6642\u767c\u751f\u932f\u8aa4
jbi.disable.deployment.error.summary            = \u505c\u7528\u670d\u52d9\u7d44\u4ef6\u6642\u767c\u751f\u932f\u8aa4

jbi.operation.component.error.summary           = \u5728\u5143\u4ef6\u4e0a\u57f7\u884c\u4f5c\u696d\u6642\u767c\u751f\u932f\u8aa4
jbi.operation.deployment.error.summary          = \u5728\u670d\u52d9\u7d44\u4ef6\u4e0a\u57f7\u884c\u4f5c\u696d\u6642\u767c\u751f\u932f\u8aa4

jbi.failed.start.after.install                  = \u6210\u529f\u5b89\u88dd\u5f8c\u555f\u7528\u5931\u6557

jbi.configuration.title                                 = \u914d\u7f6e
jbi.configuration.name                                  = \u540d\u7a31
jbi.configuration.value                                 = \u503c
jbi.configuration.label.save                            = \u5132\u5b58
jbi.configuration.label.reset                           = \u91cd\u8a2d
jbi.configuration.componentLabel                        = \u5143\u4ef6: 
jbi.configuration.label                                 = \u9023\u7d50\u5143\u4ef6:
jbi.configuration.se.label                              = \u670d\u52d9\u5f15\u64ce:
jbi.configuration.propertysection.runtime.configuration = \u914d\u7f6e\u7279\u6027
jbi.configuration.helpInline                            = \u8acb\u53c3\u95b1\u5143\u4ef6\u7684\u6587\u4ef6\uff0c\u4ee5\u53d6\u5f97\u5176\u57f7\u884c\u968e\u6bb5\u914d\u7f6e\u7279\u6027\u3002
jbi.configuration.msgInvalidXmlData                     = XML \u4e2d\u7684\u8cc7\u6599\u7121\u6548 \uff0d \u6b04\u4f4d\u540d\u7a31:
jbi.configuration.msgInvalidXmlData2                    = \u503c:
jbi.configuration.msgInvalidString                      = \u5b57\u4e32\u7121\u6548\u3002
jbi.configuration.msgNullString                         = \u5b57\u4e32\u503c\u70ba\u7a7a\u3002
jbi.configuration.msgNotNumber                          = \u4e0d\u662f\u6578\u5b57\u3002
jbi.configuration.msgValueExceedMax                     = \uff1a\u503c\u8d85\u904e\u6700\u5927\u9650\u5236 
jbi.configuration.msgMinValueAllowed                    = \uff1a\u5141\u8a31\u7684\u6700\u5c0f\u503c\u70ba 
jbi.configuration.msgMaxValueAllowed                    = \uff1a\u5141\u8a31\u7684\u6700\u5927\u503c\u70ba 
jbi.configuration.msgIntegerNull                        = \u6574\u6578\u503c\u70ba\u7a7a\u503c\u3002
jbi.configuration.msgComponentDown                      = \u7121\u6cd5\u64f7\u53d6\u914d\u7f6e\u7279\u6027 \uff0d \u5143\u4ef6\u53ef\u80fd\u95dc\u9589\u3002\u8acb\u78ba\u5b9a\u5df2\u555f\u52d5\u5143\u4ef6\u3002

jbi.install.ConfigsPropsTableTitle              = \u914d\u7f6e\u7279\u6027\uff1a\u9810\u8a2d\u503c\u548c\u7f6e\u63db\u503c
jbi.install.PropertyName                        = \u540d\u7a31
jbi.install.ColDefaultValue                     = \u9810\u8a2d\u503c
jbi.install.ColOverrideValue                    = \u7f6e\u63db\u503c
jbi.install.AdditionalProperties                = \u5176\u4ed6\u7279\u6027
jbi.button.AddCompAppConfig                     = \u589e\u52a0\u914d\u7f6e
jbi.button.AddCompAppVar                        = \u589e\u52a0\u8b8a\u6578
jbi.button.AddProperty                          = \u589e\u52a0\u7279\u6027
jbi.button.DeleteCompAppConfig                  = \u522a\u9664\u914d\u7f6e
jbi.button.DeleteCompAppVar                     = \u522a\u9664\u8b8a\u6578
jbi.button.DeleteProperties                     = \u522a\u9664\u7279\u6027
jbi.install.PropertyValue                       = \u503c
jbi.install.AvailableTargets                    = \u589e\u52a0\u81f3\u53ef\u7528\u76ee\u6a19:
jbi.manage.targets.deployed.to.targets          = \u5f9e\u90e8\u7f72\u81f3\u7684\u76ee\u6a19\u4e2d\u79fb\u9664:
jbi.manage.targets.installed.to.targets         = \u5f9e\u5b89\u88dd\u81f3\u7684\u76ee\u6a19\u4e2d\u79fb\u9664:
jbi.configuration.label.instances               = \u66f4\u65b0\u5be6\u4f8b:
jbi.configuration.label.instances.tooltip       = \u9078\u53d6\u8981\u5957\u7528\u914d\u7f6e\u8b8a\u66f4\u7684\u5be6\u4f8b
jbi.configuration.update.instance.inline.help   = \u4f7f\u7528\u4e0a\u9762\u7684\u591a\u91cd\u9078\u53d6\u6e05\u55ae\u65b9\u584a\u9078\u53d6\u4e00\u6216\u591a\u500b\u8981\u66f4\u65b0\u7684\u300c\u5be6\u4f8b\u300d\u3002
jbi.configuration.alert                         = \u5143\u4ef6\u5df2\u95dc\u9589
jbi.configuration.alert.save.success            = \u5df2\u6210\u529f\u5132\u5b58\u65b0\u503c\u3002
jbi.configuration.alert.validation              = \u9a57\u8b49\u5931\u6557\u3002

jbi.warning.admin.client.not.found              = JBIWC00001\uff1a\u7121\u6cd5\u5b58\u53d6\u7ba1\u7406\u7528\u6236\u7aef 

jbi.statistics.title                            =\u7d71\u8a08
jbi.statistics.helpInline                       = \u6aa2\u8996\u6b64\u5143\u4ef6\u7684\u7d71\u8a08\u3002
jbi.statistics.endpoint                         =\u7aef\u9ede
jbi.statistics.nmr.active.channels              = \u4f7f\u7528\u4e2d\u7684\u901a\u9053\u6578 ({0})
jbi.statistics.nmr.active.endpoints             = \u4f7f\u7528\u4e2d\u7684\u7aef\u9ede\u6578 ({0})
jbi.statistics.receivedRequests                 =\u5df2\u6536\u5230\u7684\u8acb\u6c42\u6578
jbi.statistics.receivedReplies                  =\u5df2\u6536\u5230\u7684\u56de\u8986\u6578
jbi.statistics.receivedErrors                   =\u5df2\u6536\u5230\u7684\u932f\u8aa4\u6578
jbi.statistics.receivedFaults                   =\u5df2\u6536\u5230\u7684\u932f\u8aa4\u6578
jbi.statistics.receivedDones                    =\u5df2\u6536\u5230\u7684\u5b8c\u6210\u6578
jbi.statistics.sentRequests                     =\u5df2\u50b3\u9001\u7684\u8acb\u6c42\u6578
jbi.statistics.sentReplies                      =\u5df2\u50b3\u9001\u7684\u56de\u8986\u6578
jbi.statistics.sentErrors                       =\u5df2\u50b3\u9001\u7684\u932f\u8aa4\u6578
jbi.statistics.sentFaults                       =\u5df2\u50b3\u9001\u7684\u932f\u8aa4\u6578
jbi.statistics.sentDones                        =\u5df2\u50b3\u9001\u7684\u5b8c\u6210\u6578
jbi.statistics.provisioningEndpoint             =\u63d0\u4f9b\u7aef\u9ede ({0})
jbi.statistics.consumingEndpoint                =\u4f7f\u7528\u7aef\u9ede ({0})
jbi.statistics.component.general                =\u4e00\u822c\u7d71\u8a08 ({0})
jbi.statistics.totals                           =\u7e3d\u6578
jbi.statistics.bc.label                         =\u9023\u7d50\u5143\u4ef6:
jbi.statistics.se.label                         =\u670d\u52d9\u5f15\u64ce:
jbi.statistics.su.label                         =\u670d\u52d9\u55ae\u5143:
jbi.statistics.su.tabletitle                    =\u670d\u52d9\u55ae\u5143\u7d71\u8a08
jbi.statistics.se.tabletitle                    =\u670d\u52d9\u5f15\u64ce\u7d71\u8a08
jbi.statistics.bc.tabletitle                    =\u9023\u7d50\u5143\u4ef6\u7d71\u8a08

### end JBI page resources - moved (or copied) from glassfish source:
### cvs.dev.java.net:/cvs/glassfish/admin-gui/src/java/com/sun/enterprise/tools/admingui/resources/Strings.properties


jbi.cluster.show.ComponentsTab = \u5143\u4ef6
jbi.cluster.show.LibrariesTab = \u7a0b\u5f0f\u5eab
jbi.internal.error.invalid.remote.exception = \u7121\u6548\u7684\u9060\u7aef\u7570\u5e38
jbi.pe.show.ComponentsTab = \u5143\u4ef6
jbi.pe.show.LibrariesTab = \u7a0b\u5f0f\u5eab
jbi.service.unit.show.page.help.inline.text = \u6aa2\u8996\u6709\u95dc\u6b64 JBI \u670d\u52d9\u55ae\u5143\u7684\u8cc7\u8a0a
jbi.shared.deps.table.column.description.text = \u63cf\u8ff0
jbi.shared.deps.table.column.name.text = \u540d\u7a31
jbi.shared.deps.table.column.type.text = \u985e\u578b
jbi.shared.table.upgrade.link.text = \u5347\u7d1a
jbi.shared.table.upgrade.link.tooltip = \u66ff\u4ee3\u4fdd\u7559\u5df2\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\u7684\u5143\u4ef6\u5be6\u4f5c
jbi.show.comp.dependencies.table.title.text = \u5fc5\u8981\u7a0b\u5f0f\u5eab
jbi.show.component.service.units.help.inline.text = \u6aa2\u8996\u6b64 JBI \u5143\u4ef6\u7684\u670d\u52d9\u55ae\u5143
jbi.show.component.service.units.suffix.text = \u5143\u4ef6\u670d\u52d9\u55ae\u5143
jbi.show.deployment.service.units.help.inline.text = \u6aa2\u8996\u6b64 JBI \u670d\u52d9\u7d44\u4ef6\u7684\u670d\u52d9\u55ae\u5143
jbi.show.deployment.service.units.suffix.text = \u670d\u52d9\u7d44\u4ef6\u670d\u52d9\u55ae\u5143
jbi.show.lib.dependencies.table.title.text = \u9644\u5c6c\u5143\u4ef6
jbi.show.service.unit.DescriptorTab = \u63cf\u8ff0\u5143
jbi.show.service.unit.GeneralTab = \u4e00\u822c
jbi.show.service.unit.component.link.tooltip.text = \u986f\u793a\u76ee\u6a19\u5143\u4ef6\u7684\u8a73\u7d30\u8cc7\u8a0a
jbi.show.service.unit.component.property.label = \u76ee\u6a19\u5143\u4ef6
jbi.show.service.unit.deployment.link.tooltip.text = \u986f\u793a\u5305\u542b\u670d\u52d9\u7d44\u4ef6\u7684\u8a73\u7d30\u8cc7\u8a0a
jbi.show.service.unit.deployment.property.label = \u5305\u542b\u670d\u52d9\u7d44\u4ef6
jbi.show.service.unit.description.property.label = \u63cf\u8ff0
jbi.show.service.unit.info.pss.label.text = \u8cc7\u8a0a
jbi.show.service.unit.links.pss.label.text = \u9023\u7d50
jbi.show.service.unit.metadata.page.help.inline.text = \u6aa2\u8996\u6b64 JBI \u670d\u52d9\u55ae\u5143\u5de2\u5f0f\u6b78\u6a94\u7684\u300cjbi.xml\u300d\u5167\u5bb9\u3002
jbi.show.service.unit.metadata.title.suffix.text = \u670d\u52d9\u55ae\u5143\u4e2d\u4ecb\u8cc7\u6599
jbi.show.service.unit.name.property.label = \u540d\u7a31
jbi.show.service.unit.page.title.suffix.text = \u670d\u52d9\u55ae\u5143\u4e00\u822c\u8cc7\u8a0a
jbi.show.service.units.table.title.text = \u670d\u52d9\u55ae\u5143
jbi.upgrade.component.archive.pss.label.text = \u66ff\u4ee3\u8cc7\u8a0a
jbi.upgrade.component.confirmation = \u662f\u5426\u95dc\u9589\u4e26\u5347\u7d1a\u5143\u4ef6\uff1f
jbi.upgrade.component.description.property.label = \u63cf\u8ff0
jbi.upgrade.component.finish = \u5347\u7d1a
jbi.upgrade.component.info.pss.label.text = \u5143\u4ef6\u8cc7\u8a0a
jbi.upgrade.component.location.property.label = \u5347\u7d1a\u6b78\u6a94
jbi.upgrade.component.name.property.label = \u540d\u7a31
jbi.upgrade.component.success.details = {0} \u7684\u5347\u7d1a\u5df2\u5b8c\u6210\u3002
jbi.upgrade.component.summary = \u9078\u64c7\u66ff\u4ee3\u6b78\u6a94\u4ee5\u5347\u7d1a\u6b64\u5143\u4ef6 (\u4fdd\u7559\u5df2\u90e8\u7f72\u7684\u670d\u52d9\u7d44\u4ef6)
jbi.upgrade.component.title = \u5347\u7d1a\u5143\u4ef6
jbi.upgrade.component.type.property.label = \u985e\u578b
jbi.upgrade.failed.alert.summary.text = \u5143\u4ef6\u5347\u7d1a\u5931\u6557
jbi.upgrade.success.alert.summary.text = \u5143\u4ef6\u5347\u7d1a\u6210\u529f

# (GlassFish IT 3741 fix) correct Monitor tab label display after clicking on Standalone server JBI tab, 
# to handle nested include that depends on i18n prefix (cannot use i18n2 prefix) 
monitor.Monitor = \u76e3\u8996\u5668

jbi.runtime.loggers.none.found              = \u627e\u4e0d\u5230 JBI \u7cfb\u7d71\u8a18\u9304\u7a0b\u5f0f\u3002
jbi.runtime.loggers.page.title              = JBI \u7cfb\u7d71\u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f
jbi.runtime.loggers.page.help               = \u7ba1\u7406 JBI \u7cfb\u7d71\u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f\u3002\u6307\u5b9a\u500b\u5225\u8a18\u9304\u7a0b\u5f0f\u7684\u8a18\u9304\u5c64\u7d1a\u3002\u5c0d\u61c9\u7684\u8a18\u9304\u7a0b\u5f0f\u6703\u986f\u793a\u5728\u62ec\u865f\u4e2d\u3002\u6309\u4e00\u4e0b\u3010\u5132\u5b58\u3011\u6309\u9215\uff0c\u8655\u7406\u4e00\u500b\u6216\u591a\u500b\u4e0b\u62c9\u5f0f\u9078\u53d6\u6e05\u55ae\u3002\u53ef\u7528\u7684\u8a2d\u5b9a\u70ba\uff1a<UL><LI>FINEST\uff1a\u8a73\u7d30\u5ea6\u6700\u9ad8</LI><LI>FINER\uff1a\u8a73\u7d30\u5ea6\u4e2d\u7b49</LI><LI>FINE\uff1a\u8a73\u7d30\u5ea6\u6700\u4f4e</LI><LI>CONFIG\uff1a\u8207\u4f3a\u670d\u5668\u914d\u7f6e\u76f8\u95dc\u7684\u8a0a\u606f</LI><LI>INFO\uff1a\u8207\u4f3a\u670d\u5668\u914d\u7f6e\u6216\u4f3a\u670d\u5668\u72c0\u614b\u76f8\u95dc\u7684\u8a0a\u606f (\u4e0d\u5305\u62ec\u932f\u8aa4)</LI><LI>WARNING\uff1a\u8b66\u544a (\u5305\u62ec\u7570\u5e38)</LI><LI>SEVERE\uff1a\u5e72\u64fe\u6b63\u5e38\u7a0b\u5f0f\u57f7\u884c\u7684\u4e8b\u4ef6</LI><LI>DEFAULT\uff1a\u82e5\u7121\uff0c\u5247\u5fa9\u539f\u70ba\u7236\u7cfb\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u6216 INFO</LI></UL>
jbi.runtime.loggers.dropdown.label          = \u8a18\u9304\u7a0b\u5f0f\u76ee\u6a19:
jbi.runtime.loggers.success.summary.message = \u5df2\u6210\u529f\u5132\u5b58\u65b0\u503c\u3002
jbi.runtime.loggers.failure.summary.message = \u66f4\u65b0\u503c\u6642\u767c\u751f\u932f\u8aa4\u3002
jbi.runtime.loggers.failure.message         = \u7121\u6cd5\u70ba\u5be6\u4f8b {1} \u66f4\u65b0 {0} \u500b\u8a18\u9304\u7a0b\u5f0f\u3002

