<?xml version="1.0" encoding="iso-8859-1"?>

<logger-config>

    <additional-loggers>
        <component-name value="sun-javaee-engine" type="only">
            <module-name value="Deployment"/>
            <module-name value="Server"/>
        </component-name>
    </additional-loggers>

    <no-default-loggers>
        <logger-name value="javax.enterprise.system"/>
        <logger-name value="javax.enterprise.system.tools.deployment"/>
        <logger-name value="com.sun.jbi"/>
    </no-default-loggers>

</logger-config>

