<?xml version="1.0"?>

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "file:./../../../../../config/properties.xml">
<!ENTITY commonBuild SYSTEM "file:./../../../../../config/common.xml">
<!ENTITY commonJBI SYSTEM "file:./../../jbi-common.xml">
]>

<project name="messages" basedir="." default="all">

  &commonSetup;
  &commonBuild;
  &commonJBI;

  <property file="./build.properties"/>

  <target name="all" depends="setup, run, unsetup"/>

  <target name="run-test" depends="run"/>

  <target name="setup" depends="init-common">
    <property name="soap.address" value="http://${admin.host}:${http.port}/MessageEJBService/MessageEJB"/>
    <antcall target="deploy-local"/>
    <antcall target="deploy-sa"/>
    <antcall target="start-sa"/>
  </target>

  <target name="unsetup">
    <antcall target="stop-sa"/>
    <antcall target="shutdown-sa"/>
    <antcall target="undeploy-sa"/>
    <antcall target="undeploy-local"/>
  </target>

  <property name="jbi.test.classpath" value="../../dist/util.jar:${env.APS_HOME}/lib/reporter.jar"/>

  <target name="run">
    <antcall target="run-local-client">
      <param name="test.context" value="/callMessagesEJB/TestServlet?test=testPing"/>
      <param name="test.name" value="jbi.helloca.messages.testPing"/>
    </antcall>

    <antcall target="run-local-client">
      <param name="test.context" value="/callMessagesEJB/TestServlet?test=testStringOneway"/>
      <param name="test.name" value="jbi.helloca.messages.testStringOneway"/>
    </antcall>

    <antcall target="run-local-client">
      <param name="test.context" value="/callMessagesEJB/TestServlet?test=testTypes"/>
      <param name="test.name" value="jbi.helloca.messages.testTypes"/>
    </antcall>

    <antcall target="run-local-client">
      <param name="test.context" value="/callMessagesEJB/TestServlet?test=testParamModes"/>
      <param name="test.name" value="jbi.helloca.messages.testParamModes"/>
    </antcall>
  </target>

  <target name="run-local-client" depends="init-common">
    <java classname="jbi.util.WebTest" fork="true" classpath="${jbi.test.classpath}" failonerror="false">
      <arg line="${admin.host} ${http.port} ${test.context} ${test.name}"/>
    </java>
  </target>
</project>
