#Resources for installer     
installation-failed=OpenESB JBI \u6838\u5fc3\u7ec4\u4ef6\u5b89\u88c5\u5931\u8d25\u3002\u9519\u8bef\u4e3a: 
installation-successful=OpenESB JBI \u6838\u5fc3\u7ec4\u4ef6\u5b89\u88c5\u6210\u529f 
uninstallation-failed=OpenESB JBI \u6838\u5fc3\u7ec4\u4ef6\u5378\u8f7d\u5931\u8d25\u3002\u9519\u8bef\u4e3a: 
uninstallation-successful=OpenESB JBI \u6838\u5fc3\u7ec4\u4ef6\u5378\u8f7d\u6210\u529f 
Unable-to-execute-ant-script=\u65e0\u6cd5\u6267\u884c Ant \u811a\u672c\u3002\u9700\u8981\u8fd0\u884c setup.xml \u4ee5\u914d\u7f6e Appserver\u3002
ant-script-failed=\u65e0\u6cd5\u6210\u529f\u6267\u884c Ant \u811a\u672c
usage=\u7528\u6cd5\uff1ajava -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir=\u201c\u8bf7\u786e\u4fdd <AbsoluteAppserverInstallDir> \u4e2d\u5b58\u5728 jbi-core-installer.jar\u201d

#the following error messages go into installer log file
esb-repository-creation-failed=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\uff0c\u65e0\u6cd5\u521b\u5efa ESB \u7cfb\u7edf\u4fe1\u606f\u5e93:
esb-repository-creation-time=\u521b\u5efa ESB \u7cfb\u7edf\u4fe1\u606f\u5e93\u6240\u7528\u65f6\u95f4\uff08\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d\uff09\u4e3a
jar-exception=\u5728\u5bf9\u4ee5\u4e0b\u5bf9\u8c61\u6267\u884c\u89e3\u538b\u7f29\u64cd\u4f5c\u671f\u95f4\u51fa\u73b0\u95ee\u9898: 
error-in-moving-log-file=\u79fb\u52a8\u65e5\u5fd7\u6587\u4ef6\u65f6\u51fa\u73b0\u95ee\u9898: 
error-in-uninstall-core=\u5728\u5220\u9664 jbi-components \u76ee\u5f55\u65f6\u51fa\u73b0\u95ee\u9898: 
error-in-writing-property-file=\u5199\u5165\u751f\u547d\u5468\u671f\u6a21\u5757\u5c5e\u6027\u6587\u4ef6\u65f6\u51fa\u73b0\u67d0\u4e9b\u95ee\u9898: 
comment-property-file=\u6b64\u5c5e\u6027\u7528\u4e8e\u786e\u5b9a\u5728\u57df\u914d\u7f6e\u671f\u95f4\u662f\u5426\u9ed8\u8ba4\u542f\u7528 JBI \u751f\u547d\u5468\u671f\u6a21\u5757
component-install-root-creation-failed=\u7ec4\u4ef6\u5b89\u88c5\u6839\u76ee\u5f55\u521b\u5efa\u5931\u8d25
component-install-root-creation-time=\u521b\u5efa\u7ec4\u4ef6\u5b89\u88c5\u6839\u76ee\u5f55\u6240\u7528\u65f6\u95f4\uff08\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d\uff09\u4e3a
component-install-root-location-failed=\u627e\u4e0d\u5230\u7ec4\u4ef6\u5b89\u88c5\u6839\u76ee\u5f55 
component-install-root-extracted=\u521b\u5efa\u7684\u7ec4\u4ef6\u6839\u76ee\u5f55\u4f4d\u4e8e
component-install-root-extracting=\u901a\u8fc7\u63d0\u53d6\u521b\u5efa\u7ec4\u4ef6\u6839\u76ee\u5f55
