# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001: \uba54\uc2dc\uc9c0\uac00 \ud3ec\ud568\ub41c \uad50\ud658\uc5d0\ub294 \uacb0\ud568\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud328\ud134({1}).
STATUS_ON_MSG=JBIMR0002: \uba54\uc2dc\uc9c0\uac00 \ud3ec\ud568\ub41c \uad50\ud658\uc5d0\ub294 \uc0c1\ud0dc\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud328\ud134({1}).
ERROR_STATUS=JBIMR0003: \ud604\uc7ac \uc0c1\ud0dc\ub294 \uc624\ub958\uc785\ub2c8\ub2e4. \ubcc0\uacbd\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ACTIVE_CHANNEL=JBIMR0004: \ucc44\ub110\uc774 \uc774\ubbf8 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.     
ADDR_NO_ENDPOINT=JBIMR0005: \uba54\uc2dc\uc9c0 \uad50\ud658\uc744 \ubcf4\ub0b4\ub824\uba74 ServiceEndpoint\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
ADDR_NO_SERVICE=JBIMR0006: \uba54\uc2dc\uc9c0 \uad50\ud658\uc744 \ubcf4\ub0b4\ub824\uba74 \uc11c\ube44\uc2a4 QName\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.  
ADDR_NO_OPERATION=JBIMR0007: \uba54\uc2dc\uc9c0 \uad50\ud658\uc744 \ubcf4\ub0b4\ub824\uba74 \uc791\uc5c5 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
BAD_ENDPOINT=JBIMR0008: \uc11c\ube44\uc2a4 \uc885\ub2e8\uc810\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
BAD_SERVICE=JBIMR0009: \uc11c\ube44\uc2a4 \ucc38\uc870\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
INCOMPAT_SERVICE_ENDPOINT=JBIMR0010: \uc11c\ube44\uc2a4 {0}\uc640(\uacfc) \uc885\ub2e8\uc810 {1}\uc774(\uac00) \ud638\ud658\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011: \uc11c\ube44\uc2a4 {0}\uc758 \uc885\ub2e8\uc810\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
INACTIVE_ENDPOINT=JBIMR0012: \uc885\ub2e8\uc810\uc774 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
INACTIVE_SERVICE=JBIMR0013: \uc11c\ube44\uc2a4\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
INVALID_MEP_URI=JBIMR0014: \uba54\uc2dc\uc9c0 \uad50\ud658 \ud328\ud134 URI\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SEND_INVALID_STATUS=JBIMR0015: \uba54\uc2dc\uc9c0 \ubcf4\ub0b4\uae30 \uc2e4\ud328 - \uc0c1\ud0dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.    
NO_ENDPOINTS=JBIMR0016: \uc9c0\uc815\ub41c \uc11c\ube44\uc2a4\uc5d0 \ub300\ud574 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc885\ub2e8\uc810\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
INVALID_DESTINATION=JBIMR0017: \uc774 \uad50\ud658\uc758 \ub300\uc0c1 \ucc44\ub110\uc774 \uc798\ubabb\ub418\uc5c8\uac70\ub098 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.    
FAULT_NOT_SUPPORTED=JBIMR0018: \uad50\ud658 \ud328\ud134({1})\uc5d0\uc11c \uacb0\ud569\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.    
MSG_NOT_IN_PATTERN=JBIMR0019: \uba54\uc2dc\uc9c0 \ucc38\uc870\uac00 \uc774 \ud328\ud134\uc5d0 \uc18d\ud574 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.    
PATTERN_COMPLETE=JBIMR0020: \uad50\ud658 \uc0c1\ud0dc\ub97c \uc804\ud658\ud558\ub294 \uc911\uc5d0 \uc624\ub958 \ubc1c\uc0dd - \ud328\ud134\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
PATTERN_INCONSISTENT=JBIMR0021: \uad50\ud658 \ud328\ud134\uacfc \ubd88\uc77c\uce58\ud558\ub294 \uc791\uc5c5\uc744 \uc218\ud589\ud558\ub824\uace0 \uc2dc\ub3c4\ud588\uc2b5\ub2c8\ub2e4. \ud328\ud134({0}) {1}-\uc0c1\ud0dc({2}).
CHANNEL_CLOSED=JBIMR0022: \uc791\uc5c5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c - DeliveryChannel\uc774 \ub2eb\ud614\uc2b5\ub2c8\ub2e4.
SEND_NOT_LEGAL=JBIMR0023: \ubcf4\ub0b4\uae30 \uc791\uc5c5\uc774 \ud604\uc7ac \uc0c1\ud0dc\uc5d0\uc11c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud328\ud134({0}) \uc0c1\ud0dc({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024: SendSynch \uc791\uc5c5\uc774 \ud604\uc7ac \uc0c1\ud0dc\uc5d0\uc11c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud328\ud134({0}) {1}-\uc0c1\ud0dc({2})
ILLEGAL_STATE_CHANGE=JBIMR0025: \uc608\uae30\uce58 \uc54a\uc740 \uc798\ubabb\ub41c \uc0c1\ud0dc \ubcc0\uacbd\uc785\ub2c8\ub2e4. \ud328\ud134({0}) {1}-\uc0c1\ud0dc({2})
CANT_GET_DEFAULT_TRANSACTION=JBIMR0026: \ud2b8\ub79c\uc7ad\uc158 \uad00\ub9ac\uc790\uc5d0\uc11c \uae30\ubcf8 \ud2b8\ub79c\uc7ad\uc158\uc744 \uac00\uc838\uc624\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CANT_SUSPEND=JBIMR0027: \ud2b8\ub79c\uc7ad\uc158\uc744 \uc77c\uc2dc \uc911\uc9c0\ud558\ub824\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MUST_SUSPEND=JBIMR0028: send() \uc804\uc5d0 \ud2b8\ub79c\uc7ad\uc158\uc774 \uc77c\uc2dc \uc911\uc9c0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CANT_RESUME=JBIMR0029: \ud2b8\ub79c\uc7ad\uc158\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\ub824\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CANT_RESUME_INVALID=JBIMR0030: \uc798\ubabb\ub41c \ud2b8\ub79c\uc7ad\uc158\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\ub824\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CANT_GET_TRANSACTION_MANAGER=JBIMR0031: \ud2b8\ub79c\uc7ad\uc158 \uad00\ub9ac\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DEACTIVATE_NOT_OWNER=JBIMR0032: \ube44\ud65c\uc131\ud654 \uc2e4\ud328 - \uc885\ub2e8\uc810\uc740 \uc885\ub2e8\uc810\uc744 \ud65c\uc131\ud654\ud55c \uad6c\uc131 \uc694\uc18c\uc5d0\uc11c\ub9cc \ube44\ud65c\uc131\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ACTIVATE_NOT_NULL=JBIMR0033: \ud65c\uc131\ud654\ub41c \uc11c\ube44\uc2a4 \uc774\ub984 \ub610\ub294 \uc885\ub2e8\uc810 \uc774\ub984\uc740 null\uc774\uac70\ub098 \ube44\uc5b4 \uc788\uc73c\uba74 \uc548 \ub429\ub2c8\ub2e4.
DUPLICATE_ENDPOINT=JBIMR0034: \uc885\ub2e8\uc810({0})\uc774 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc758\ud574 \uc774\ubbf8 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MESSAGE_TIMEOUT=JBIMR0035: \uba54\uc2dc\uc9c0 \uad50\ud658\uc774 \uc2dc\uac04 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WSDL_IMPORT_ERROR=JBIMR0036: \uc11c\ube44\uc2a4 {0}\uc758 WSDL\uc744 \uac00\uc838\uc624\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {1}
CREATE_EXCHANGE_SERVICE_OPERATION=JBIMR0037: \uc11c\ube44\uc2a4 {0}\uc5d0 \ub300\ud55c \uad50\ud658 \ud328\ud134\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: \uc791\uc5c5 {1}.
INTERFACE_CONNECTION_EXISTS=JBIMR0038: \uc778\ud130\ud398\uc774\uc2a4 {0}\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc5f0\uacb0\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
ENDPOINT_CONNECTION_EXISTS=JBIMR0039: \uc885\ub2e8\uc810 {0} {1}\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc5f0\uacb0\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
ENDPOINT_NO_DESCRIPTOR=JBIMR0040: \uad6c\uc131 \uc694\uc18c\uc5d0\uc11c \uc885\ub2e8\uc810 {0}\uc758 \uc124\uba85\uc790\ub97c \ubc18\ud658\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
NONEXISTENT_OPERATION=JBIMR0041: \uc791\uc5c5 {0}\uc744(\ub97c) \uc11c\ube44\uc2a4 {1}\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042: \uc778\ud130\ud398\uc774\uc2a4 {0}\uc758 \uc885\ub2e8\uc810\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CAPABILITY_NO_MATCH=JBIMR0043: \ud544\uc694\ud55c \uae30\ub2a5\uc744 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc11c\ube44\uc2a4 \uc885\ub2e8\uc810\uacfc \uc77c\uce58\uc2dc\ud0ac \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044: \uc11c\ube44\uc2a4 \uc5f0\uacb0 {0} {1}\uc5d0 \ub300\ud574 \ud65c\uc131\ud654\ub41c \uc885\ub2e8\uc810\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

### LOG MESSAGES ###
ENDPOINT_REGISTER=\ub4f1\ub85d\ub41c \uc885\ub2e8\uc810: {0}
ENDPOINT_DUPLICATE_OK=\uc885\ub2e8\uc810 {0}\uc758 \uc911\ubcf5\ub41c \ub4f1\ub85d\uc744 \uad6c\uc131 \uc694\uc18c {1}\uc5d0\uc11c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
ENDPOINT_REMOVED=\uc81c\uac70\ub41c \uc885\ub2e8\uc810: {0}
EXCHANGE_ACCEPTED=\uad50\ud658 {0}\uc774(\uac00) \ucc44\ub110 {1}\uc5d0\uc11c \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EXCHANGE_SEND=\uad50\ud658 {0}\uc744(\ub97c) \ucc44\ub110 {1}\uc5d0\uc11c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
RESOLVER_ERROR=\ucc44\ub110 {0}\uc5d0 \ub300\ud55c Resolver \uc778\uc2a4\ud134\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EXCHANGE_SUSPEND_TX=\uad50\ud658 {0}\uc5d0\uc11c \ud2b8\ub79c\uc7ad\uc158\uc744 \uc77c\uc2dc \uc911\uc9c0\ud569\ub2c8\ub2e4.
EXCHANGE_RESUME_TX=\uad50\ud658 {0}\uc5d0\uc11c \ud2b8\ub79c\uc7ad\uc158\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud569\ub2c8\ub2e4.
EXCHANGE_STATE_CHANGED=\uad50\ud658 {0}\uc758 \uc0c1\ud0dc\ub97c {1}\uc5d0\uc11c {2}(\uc73c)\ub85c \ubcc0\uacbd\ud569\ub2c8\ub2e4.
CHANNEL_CREATED=\uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub300\ud574 \uc804\ub2ec \ucc44\ub110\uc744 \ub9cc\ub4dc\ub294 \uc911\uc785\ub2c8\ub2e4.

CAPABILITY_PROVIDER_REJECT=\uacf5\uae09\uc790\uac00 \uae30\ub2a5 \uac80\uc0ac\uc5d0 \ub530\ub77c \uad50\ud658 {0}\uc744(\ub97c) \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
CAPABILITY_CONSUMER_REJECT=\uc0ac\uc6a9\uc790\uac00 \uae30\ub2a5 \uac80\uc0ac\uc5d0 \ub530\ub77c \uad50\ud658 {0}\uc744(\ub97c) \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
ADD_INTERFACE_CONNECTION=\uc778\ud130\ud398\uc774\uc2a4 {0}\uc758 \uc11c\ube44\uc2a4 \uc5f0\uacb0\uc744 \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
ADD_ENDPOINT_CONNECTION=\uc885\ub2e8\uc810 {0} {1}\uc758 \uc11c\ube44\uc2a4 \uc5f0\uacb0\uc744 \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
REMOVE_INTERFACE_CONNECTION=\uc778\ud130\ud398\uc774\uc2a4 {0}\uc758 \uc11c\ube44\uc2a4 \uc5f0\uacb0\uc744 \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
REMOVE_ENDPOINT_CONNECTION=\uc885\ub2e8\uc810 {0} {1}\uc758 \uc11c\ube44\uc2a4 \uc5f0\uacb0\uc744 \ucd94\uac00\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
BAD_INTERFACE_CONNECTION=\uc11c\ube44\uc2a4 \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc778\ud130\ud398\uc774\uc2a4 {0}\uc5d0 \ub300\ud574 \uc885\ub2e8\uc810\uc774 \ud65c\uc131\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
BAD_SERVICE_CONNECTION=\uc11c\ube44\uc2a4 \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 {0}\uc5d0 \ub300\ud574 \uc885\ub2e8\uc810\uc774 \ud65c\uc131\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
OPERATIONS_FOUND_FOR_SERVICE={0} \uc791\uc5c5\uc774 \uc11c\ube44\uc2a4 {1}\uc5d0 \ub300\ud574 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
INTERFACES_FOUND_FOR_SERVICE={0} \uc778\ud130\ud398\uc774\uc2a4\uac00 \uc11c\ube44\uc2a4 {1}\uc5d0 \ub300\ud574 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WSDL_NS_MISMATCH=\uc774\ub984 \uacf5\uac04 URI\uac00 \uc11c\ube44\uc2a4 {0}\uc758 WSDL \uc815\uc758\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WSDL_11_SERVICE_FOUND={0} \uc11c\ube44\uc2a4\uac00 WSDL 1.1 \uc815\uc758\uc5d0 \uc788\ub294 \uc11c\ube44\uc2a4 {1}\uc5d0 \ub300\ud574 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WSDL_11_BINDINGS_FOUND={0} \ubc14\uc778\ub529\uc774 WSDL 1.1 \uc815\uc758\uc5d0 \uc788\ub294 \uc11c\ube44\uc2a4 {1}\uc5d0 \ub300\ud574 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WSDL_11_PORT_TYPES_FOUND={0} portType\uc774 WSDL 1.1 \uc815\uc758\uc5d0 \uc788\ub294 \uc11c\ube44\uc2a4 {1}\uc5d0 \ub300\ud574 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EXCEPTION_LOG={0}\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SOURCE=\uc18c\uc2a4
TARGET=\ub300\uc0c1
